<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Primary Meta Tags -->
    <title>Welcome to Japan Guide - Happy traveling in japan</title>
    <meta name="title" content="Japan Guide - Happy traveling in japan">
    <meta name="description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://japanguide.mn/">
    <meta property="og:title" content="Japan Guide - Happy traveling in japan">
    <meta property="og:description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://japanguide.mn/">
    <meta property="twitter:title" content="Japan Guide - Happy traveling in japan">
    <meta property="twitter:description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./dist/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./scripts/tailwind-config.js"></script>

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>

</head>
<body class="overflow-hidden">
    
    <!-- header component -->
    <header class="relative">

        <!-- mobile background layer -->
        <div class="mobile-layer fixed z-20 w-full h-full bg-black opacity-60 invisible" onclick="toggleClass(['.mobile-menu', '.mobile-layer'])"></div>
        <!-- end mobile background layer -->

        <!-- mobile menu -->
        <div class="mobile-menu fixed -left-80 top-0 w-80 h-full bg-white z-20 overflow-y-scroll">
            <div class="px-6 m-auto pt-5 pb-4 h-full">
                <div class="mobile-nav-menus flex flex-col justify-between">
                    <div class="mobile-top-nav-menus">
                        <div class="flex justify-between items-center mb-5">
                            <img src="./assets/logo.png" height="30" alt="">
                            <div class="close cursor-pointer" onclick="toggleClass(['.mobile-menu', '.mobile-layer'])"><img src="./assets/icons/close-black.svg" alt=""></div>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200" onclick="toggleClass([this])">
                            <div class="mobile-dropdown-trigger cursor-pointer">
                                <div class="text-base text-gray-800 flex py-4 block flex justify-between">
                                    <span>Destinations</span> 
                                    <img src="./assets/icons/arrow-down.svg" class="arrow-down-" alt="">
                                </div>
                            </div>
                            <div class="flex flex-col gap-1 invisible overflow-hidden target-dropdown mobile-dropdown-menus">
                                <a href="" class="text-sm text-gray-500 py-1">Tokyo</a>
                                <a href="" class="text-sm text-gray-500 py-1">Okinawa</a>
                                <a href="" class="text-sm text-gray-500 py-1">Shiba</a>
                                <a href="" class="text-sm text-gray-500 py-1 mb-4">Jumanji</a>
                            </div>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200">
                            <a href="" class="text-base text-gray-800 py-4 block">Shop</a>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200">
                            <a href="" class="text-base text-gray-800 py-4 block">Good to know</a>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200" onclick="toggleClass([this])">
                            <div class="mobile-dropdown-trigger cursor-pointer">
                                <div class="text-base text-gray-800 flex py-4 block flex justify-between ">
                                    <span>Destinations</span> 
                                    <img src="./assets/icons/arrow-down.svg" class="arrow-down-" alt="">
                                </div>
                            </div>
                            <div class="flex flex-col gap-1 invisible overflow-hidden target-dropdown mobile-dropdown-menus">
                                <a href="" class="text-sm text-gray-500 py-1">Tokyo</a>
                                <a href="" class="text-sm text-gray-500 py-1">Okinawa</a>
                                <a href="" class="text-sm text-gray-500 py-1">Shiba</a>
                                <a href="" class="text-sm text-gray-500 py-1 mb-4">Jumanji</a>
                            </div>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200">
                            <a href="" class="text-base text-gray-800 py-4 block">Services</a>
                        </div>
                    
                    </div>
                    <div class="mobile-bottom-nav-menus">
                        <div class="mobile-nav-item border-b border-gray-200">
                            <div class="mobile-dropdown-trigger">
                                <a href="" class="text-base text-gray-800 flex py-4 flex justify-between">
                                    <span>Sign in</span> 
                                    <img src="./assets/icons/user.svg" class="h-6" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end mobile menu -->

        <!-- top navbar -->
        <div class="header-top sm:block hidden">
            <div class="mx-auto pt-3 pb-3 container">
                <div class="flex sm:justify-between justify-center">
                    <!-- left top navbar / weather -->
                    <div class="sm:flex gap-3 hidden">
                        <img src="./assets/icons/cloud.svg" alt="">
                        <div class="text-base text-gray-800	">21°C, Cloudy</div>
                    </div>
                    <!-- end left top navbar / weather -->
                    <!-- right top navbar -->
                    <div class="flex gap-3">
                        <!-- currency switch -->
                        <div class="flex gap-3 cursor-pointer">
                            <div class="text-base text-gray-800">1,000 MNT</div>
                            <img src="./assets/icons/swap-read.svg" alt="">
                            <div class="text-base text-gray-800	">39.4 JPY</div>
                        </div>
                        <!-- end currency switch -->
                        <div class="fw-bold">·</div>
                        <!-- languange dropdown -->
                        <div class="cursor-pointer">
                            <div class="dropdown inline-block relative">
                                <div class="flex gap-1 pointer text-gray-800">EN <img src="./assets/icons/drop-down-mini-black.svg" alt=""> </div>
                                <ul class="dropdown-menu absolute shadow-lg hidden right-0 z-20 overflow-hidden rounded-lg">
                                    <li class="pt-2"><a class="text-gray-800 bg-white hover:bg-gray-100 py-2 px-4 block whitespace-no-wrap" href="#">English</a></li>
                                    <li class=""><a class="bg-white hover:bg-gray-100 py-2 px-4 block whitespace-no-wrap" href="#">Mongolian</a></li>
                                    <li class="pb-2"><a class="text-gray-800 bg-whiite hover:bg-gray-100 py-2 px-4 block whitespace-no-wrap rounded-b " href="#">Japanese</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end languange dropdown -->
                    </div>
                    <!-- end right top navbar -->
                </div>
            </div>
        </div>
        <!-- end top navbar -->

        <!-- line header -->
        <div class="container header-line">
            <div class="border-b border-gray-100"></div>
        </div>
        <!-- end line header -->

        <!-- bottom navigation -->
        <nav class="border-b border-gray-100">
            <div class="mx-auto container py-7">
                <div class="flex justify-between items-center flex-1 relative">
                    <div class="mobile-trigger lg:hidden cursor-pointer" onclick="toggleClass(['.mobile-menu', '.mobile-layer'])">
                        <div class="hamburger">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </div>
                    </div>
                    <div class="nav-menu lg:flex xl:gap-10 gap-6 hidden">
                        <div class="nav-item"><a href="" class="text-lg">Destinations</a></div>
                        <div class="nav-item"><a href="" class="text-lg">Shop</a></div>
                        <div class="nav-item"><a href="" class="text-lg">Good to know</a></div>
                        <div class="nav-item"><a href="" class="text-lg">News</a></div>
                    </div>
                    <a href="/" class="logo gap-5 absolute right-1/2 translate-x-2/4">
                        <img src="./assets/logo.png" alt="">
                    </a>

                    <!-- mobile search -->
                    <div class="mobile-form-search hidden fixed w-full left-0 z-20">
                        <div class="container">
                            <form action="" class="flex w-full">
                                <button type="button" class="h-12 pr-0 pl-3 border-r-0 border rounded-l-xl bg-white">
                                    <img src="./assets/icons/search_navbar.svg" alt="">
                                </button>
                                <input type="text" class="outline-0 w-full h-12 border border-l-0 border-r-0 pl-4 text-sm" placeholder="Search destination...">
                                <button type="button" class="h-12 pr-3 pl-2 border-l-0 border rounded-r-xl bg-white" onclick="toggleClass(['.mobile-form-search'])">
                                    <img src="./assets/icons/close-black.svg" alt="">
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="mobile-search lg:hidden pl-2 cursor-pointer relative z-10" onclick="toggleClass(['.mobile-form-search'])">
                        <img src="./assets/icons/search_navbar.svg" alt="">
                    </div>
                    <!-- end mobile serach -->

                    <!-- desktop search form -->
                    <div class="search lg:flex gap-4 hidden">
                        <form action="" class="flex">
                            <input type="text" class="outline-0 w-35 h-px-34 border border-r-0 pl-4 text-sm rounded-l-xl" placeholder="Search destination...">
                            <button type="button" class="h-px-34 pr-3 pl-2 border-l-0 border rounded-r-xl">
                                <img src="./assets/icons/search_navbar.svg" alt="">
                            </button>
                        </form>
                        <a href="" class="button bg-primary text-sm text-white px-4 flex items-center h-px-34 rounded-xl">
                            <span>Services</span>
                        </a>
                    </div>
                    <!-- end search form -->
                </div>
            </div>
        </nav>
        <!-- end bottom navigation -->
        
    </header>
    <!-- end header component -->

    <!-- content -->
    <div class="mt-12 container">
        <div class="flex justify-start gap-6 lg:flex-row flex-col">

            <!-- wrap order list -->
            <div class="order-list-wrap flex flex-col gap-6">

                <!-- title -->
                <div class="font-bold font-altebold text-2xl">Cart trip (3 items)</div>
                <!-- end title -->

                <!-- order list -->
                <div class="order-list flex flex-col gap-5">

                    <!-- order item -->
                    <div class="cart-cart-order-item-1 cart-order-item flex items-stretch gap-5 sm:border-b sm:border-r sm:border-l sm:border-t sm:border-r-1 border-l-0 border-t-0 border-r-0 border-b border-neutral-100 sm:rounded-2xl sm:px-5 px-0 py-4">
                        <div class="mt-2 mb-4 flex items-center">
                            <label for="cart-order-item-1" class="text-base font-bold checkbox flex gap-2 items-center cursor-pointer" >
                                <input type="checkbox" name="cart-order-item-1" id="cart-order-item-1" class="hidden" onchange="toggleClass(['.cart-cart-order-item-1'])">
                                <span class="check h-4 w-4 rounded flex justify-center items-center border-neutral-400 border ">
                                    <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 3L4.5 6.5L10 1" stroke="white"/>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <div class="flex sm:flex-row flex-col gap-3 items-center">
                            <div class="flex items-center sm:w-28 w-full h-full max-h-36">
                                <img src="./assets/cart-1.png" class="rounded-xl w-full h-full object-cover" alt="">
                            </div>
                            <div class="order-item-text flex justify-center flex-col gap-0 flex-1">
                                <div class="text-lg text-neutral-600 font-alte">Cras odio condimentum orci vivamus amet iaculis ipsum at mus. Gravida scelerisque.</div>
                                <div class="text-base text-neutral-400">Tuesday, 28 February 2023 - 09:00 AM - 2 Adults & 2 Kids</div>
                                <div class="flex justify-between xl:items-center items-stretch xl:flex-row lg:flex-col md:flex-row flex-col gap-3 border-t border-neutral-100 mt-3 pt-2">
                                    <div class="flex items-center gap-2 mt-1">
                                        <div class="font-bold text-neutral-800 text-xl">₮ 170,370</div>
                                        <img src="./assets/icons/swap-gray.svg" alt="">
                                        <div class="font-bold text-neutral-800 text-xl">¥ 6,807</div>
                                    </div>
                                    <div class="flex items-center xl:justify-normal justify-between gap-5 xl:flex-row lg:flex-row-reverse md:flex-row flex-row">
                                        <button class="flex items-center cursor-pointer gap-2">
                                            <i class="fi fi-sr-pencil text-xl text-neutral-600 pt-1"></i>
                                            <div class="text-neutral-600 text-base">Edit</div>
                                        </button>
                                        <button class="outline-none cursor-pointer pt-2 px-2"><i class="fi fi-sr-trash text-xl text-neutral-600"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end order item - list going on below -->   
                    <!-- order item -->
                    <div class="cart-cart-order-item-1 cart-order-item flex items-stretch gap-5 sm:border-b sm:border-r sm:border-l sm:border-t sm:border-r-1 border-l-0 border-t-0 border-r-0 border-b border-neutral-100 sm:rounded-2xl sm:px-5 px-0 py-4">
                        <div class="mt-2 mb-4 flex items-center">
                            <label for="cart-order-item-1" class="text-base font-bold checkbox flex gap-2 items-center cursor-pointer" >
                                <input type="checkbox" name="cart-order-item-1" id="cart-order-item-1" class="hidden" onchange="toggleClass(['.cart-cart-order-item-1'])">
                                <span class="check h-4 w-4 rounded flex justify-center items-center border-neutral-400 border ">
                                    <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 3L4.5 6.5L10 1" stroke="white"/>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <div class="flex sm:flex-row flex-col gap-3 items-center">
                            <div class="flex items-center sm:w-28 w-full h-full max-h-36">
                                <img src="./assets/cart-1.png" class="rounded-xl w-full h-full object-cover" alt="">
                            </div>
                            <div class="order-item-text flex justify-center flex-col gap-0 flex-1">
                                <div class="text-lg text-neutral-600 font-alte">Cras odio condimentum orci vivamus amet iaculis ipsum at mus. Gravida scelerisque.</div>
                                <div class="text-base text-neutral-400">Tuesday, 28 February 2023 - 09:00 AM - 2 Adults & 2 Kids</div>
                                <div class="flex justify-between xl:items-center items-stretch xl:flex-row lg:flex-col md:flex-row flex-col gap-3 border-t border-neutral-100 mt-3 pt-2">
                                    <div class="flex items-center gap-2 mt-1">
                                        <div class="font-bold text-neutral-800 text-xl">₮ 170,370</div>
                                        <img src="./assets/icons/swap-gray.svg" alt="">
                                        <div class="font-bold text-neutral-800 text-xl">¥ 6,807</div>
                                    </div>
                                    <div class="flex items-center xl:justify-normal justify-between gap-5 xl:flex-row lg:flex-row-reverse md:flex-row flex-row">
                                        <button class="flex items-center cursor-pointer gap-2">
                                            <i class="fi fi-sr-pencil text-xl text-neutral-600 pt-1"></i>
                                            <div class="text-neutral-600 text-base">Edit</div>
                                        </button>
                                        <button class="outline-none cursor-pointer pt-2 px-2"><i class="fi fi-sr-trash text-xl text-neutral-600"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- order item -->
                    <div class="cart-cart-order-item-1 cart-order-item flex items-stretch gap-5 sm:border-b sm:border-r sm:border-l sm:border-t sm:border-r-1 border-l-0 border-t-0 border-r-0 border-b border-neutral-100 sm:rounded-2xl sm:px-5 px-0 py-4">
                        <div class="mt-2 mb-4 flex items-center">
                            <label for="cart-order-item-1" class="text-base font-bold checkbox flex gap-2 items-center cursor-pointer" >
                                <input type="checkbox" name="cart-order-item-1" id="cart-order-item-1" class="hidden" onchange="toggleClass(['.cart-cart-order-item-1'])">
                                <span class="check h-4 w-4 rounded flex justify-center items-center border-neutral-400 border ">
                                    <svg width="11" height="8" viewBox="0 0 11 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 3L4.5 6.5L10 1" stroke="white"/>
                                    </svg>
                                </span>
                            </label>
                        </div>
                        <div class="flex sm:flex-row flex-col gap-3 items-center">
                            <div class="flex items-center sm:w-28 w-full h-full max-h-36">
                                <img src="./assets/cart-1.png" class="rounded-xl w-full h-full object-cover" alt="">
                            </div>
                            <div class="order-item-text flex justify-center flex-col gap-0 flex-1">
                                <div class="text-lg text-neutral-600 font-alte">Cras odio condimentum orci vivamus amet iaculis ipsum at mus. Gravida scelerisque.</div>
                                <div class="text-base text-neutral-400">Tuesday, 28 February 2023 - 09:00 AM - 2 Adults & 2 Kids</div>
                                <div class="flex justify-between xl:items-center items-stretch xl:flex-row lg:flex-col md:flex-row flex-col gap-3 border-t border-neutral-100 mt-3 pt-2">
                                    <div class="flex items-center gap-2 mt-1">
                                        <div class="font-bold text-neutral-800 text-xl">₮ 170,370</div>
                                        <img src="./assets/icons/swap-gray.svg" alt="">
                                        <div class="font-bold text-neutral-800 text-xl">¥ 6,807</div>
                                    </div>
                                    <div class="flex items-center xl:justify-normal justify-between gap-5 xl:flex-row lg:flex-row-reverse md:flex-row flex-row">
                                        <button class="flex items-center cursor-pointer gap-2">
                                            <i class="fi fi-sr-pencil text-xl text-neutral-600 pt-1"></i>
                                            <div class="text-neutral-600 text-base">Edit</div>
                                        </button>
                                        <button class="outline-none cursor-pointer pt-2 px-2"><i class="fi fi-sr-trash text-xl text-neutral-600"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end order list -->

            </div>
            <!-- end wrap order list -->

            <!-- sidebar -->
            <aside class="xl:max-w-md lg:max-w-sm max-w-none w-full sm:mt-0 mt-10">
                <div class="bg-white rounded-2xl py-5 sm:border border-neutral-100 ">
                    <!-- claim code -->
                    <div class="sm:px-6 px-0 pt-2">
                        <div class="input-group flex items-center">
                            <input type="text" placeholder="type your code here" class="w-full h-12 rounded-l-xl border-neutral-200 border bg-neutral-50 border-r-0 flex-1 outline-none pl-4">
                            <button class="h-12 px-4 text-primary font-bold border-neutral-200 bg-neutral-50 border border-l-0 rounded-r-xl text-base">Claim</button>
                        </div>
                    </div>
                    <!-- claim code  -->

                    <!-- line -->
                    <div class="border-t-2 my-4 border-neutral-100"></div>
                    <!-- end line -->

                    <!-- title sidebar -->
                    <div class="title font-bold font-altebold text-xl text-neutral-800 sm:px-6 px-0">Summary</div>
                    <!-- end title sidebar -->

                    <!-- price details -->
                    <div class="flex flex-col sm:px-6 px-0 pt-4 gap-4">
                        <div class="flex flex-row justify-between items-center w-full">
                            <div class="sm:text-base text-sm text-neutral-500">2 Items</div>
                            <div class="flex items-center gap-2 mt-1">
                                <div class="font-bold text-neutral-500 sm:text-lg text-base">₮ 340,740</div>
                                <img src="./assets/icons/swap-gray.svg" alt="">
                                <div class="font-bold text-neutral-500 sm:text-lg text-base">¥ 13,614</div>
                            </div>
                        </div>
                    </div>
                    <!-- end price details -->

                    <!-- line -->
                    <div class="border-t-2 my-4 border-neutral-100 sm:mx-6 mx-0"></div>
                    <!-- end line -->

                    <!-- total price -->
                    <div class="flex flex-col sm:px-6 px-0 gap-4">
                        <div class="flex flex-row justify-between items-center w-full">
                            <div class="text-lg text-neutral-800 font-altebold font-bold">Total</div>
                            <div class="flex items-center gap-2 mt-1">
                                <div class="font-bold font-altebold text-neutral-800 text-xl">₮ 340,740</div>
                                <img src="./assets/icons/swap-gray.svg" alt="">
                                <div class="font-bold font-altebold text-neutral-800 text-xl">¥ 13,614</div>
                            </div>
                        </div>
                    </div>
                    <!-- end total price -->

                    <!-- button next -->
                    <div class="button sm:px-6 px-0 pt-5">
                        <a href="" class="mt-2 hover:bg-darkprimary duration-200 bg-primary w-full flex items-center justify-center rounded-xl h-14 text-white">Checkout (2)</a>
                    </div>
                    <div class="sm:px-6 px-0 mt-2">
                        <a href="" class="flex gap-2">
                            <i class="fi fi-sr-edit text-base text-neutral-400"></i>
                            <div class="text-neutral-400 text-base">Add note</div>
                        </a>
                    </div>
                    <!-- end button next -->
                </div>

            </aside>
            <!-- end sidebar -->

        </div>
    </div>
    <!-- end content -->

    <!-- last viewed package -->
    <div class="last-viewed-package container my-40">
        
        <div class="font-bold font-altebold text-2xl text-neutral-800">Last viewed products</div>

        <!-- list viewed product -->
        <div class="grid xl:grid-cols-3 lg:grid-cols-2 md:grid-cols-2 sm:grid-cols-2 grid-cols-1 gap-4 mt-4">
            
            <!-- card viewed product -->
            <a class="rounded-2xl cursor-pointer border border-neutral-100 overflow-hidden mb-1">
                <div class="image relative w-full h-60 bg-center bg-no-repeat bg-cover rounded-2xl" style="background-image: url('./assets/product-1.png');">
                    <div class="md:hidden flex gap-2 absolute bottom-4 right-5">
                        <div class="bg-primary w-10 h-10 flex rounded-full justify-center items-center cursor-pointer"><i class="fi fi-sr-shopping-cart-add text-white mt-1"></i></div>
                    </div>
                </div>
                <div class="text-lg text-neutral-600 font-alte px-5 pt-4">Tokyo - elit at eget lacus feugiat. Eu amet vitae ultricies.</div>
                <div class="flex items-stretch px-5">
                    <div class="flex flex-col flex-1">
                        <div class="flex items-center gap-2 py-2">
                            <div class="font-bold text-neutral-800 text-xl">₮ 170,370</div>
                            <img src="./assets/icons/swap-gray.svg" alt="">
                            <div class="font-bold text-neutral-800 text-xl">¥ 6,807</div>
                        </div>
                        <div class="flex pb-5 gap-2 items-center">
                            <div class="rating flex items-center">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <span class="text-orange-600 pl-1">(1,512)</span>
                            </div>
                            <div class="flex gap-2 items-center">
                                <div class="bg-primary w-5 rounded-2xl h-1"></div>
                                <div class="text-base text-neutral-600">Hiking</div>
                            </div>
                        </div>
                    </div>
                    <div class="md:flex hidden gap-2 bottom-4 right-5 mt-1">
                        <div class="bg-primary w-10 h-10 flex rounded-full justify-center items-center cursor-pointer"><i class="fi fi-sr-shopping-cart-add text-white mt-1"></i></div>
                    </div>
                </div>
            </a>
            <!-- end first card viewed product -->

            <!-- card viewed product -->
            <a class="rounded-2xl cursor-pointer border border-neutral-100 overflow-hidden mb-1">
                <div class="image relative w-full h-60 bg-center bg-no-repeat bg-cover rounded-2xl" style="background-image: url('./assets/product-1.png');">
                    <div class="md:hidden flex gap-2 absolute bottom-4 right-5">
                        <div class="bg-primary w-10 h-10 flex rounded-full justify-center items-center cursor-pointer"><i class="fi fi-sr-shopping-cart-add text-white mt-1"></i></div>
                    </div>
                </div>
                <div class="text-lg text-neutral-600 font-alte px-5 pt-4">Tokyo - elit at eget lacus feugiat. Eu amet vitae ultricies.</div>
                <div class="flex items-stretch px-5">
                    <div class="flex flex-col flex-1">
                        <div class="flex items-center gap-2 py-2">
                            <div class="font-bold text-neutral-800 text-xl">₮ 170,370</div>
                            <img src="./assets/icons/swap-gray.svg" alt="">
                            <div class="font-bold text-neutral-800 text-xl">¥ 6,807</div>
                        </div>
                        <div class="flex pb-5 gap-2 items-center">
                            <div class="rating flex items-center">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <span class="text-orange-600 pl-1">(1,512)</span>
                            </div>
                            <div class="flex gap-2 items-center">
                                <div class="bg-primary w-5 rounded-2xl h-1"></div>
                                <div class="text-base text-neutral-600">Hiking</div>
                            </div>
                        </div>
                    </div>
                    <div class="md:flex hidden gap-2 bottom-4 right-5 mt-1">
                        <div class="bg-primary w-10 h-10 flex rounded-full justify-center items-center cursor-pointer"><i class="fi fi-sr-shopping-cart-add text-white mt-1"></i></div>
                    </div>
                </div>
            </a>

            <!-- card viewed product -->
            <a class="rounded-2xl cursor-pointer border border-neutral-100 overflow-hidden mb-1">
                <div class="image relative w-full h-60 bg-center bg-no-repeat bg-cover rounded-2xl" style="background-image: url('./assets/product-1.png');">
                    <div class="md:hidden flex gap-2 absolute bottom-4 right-5">
                        <div class="bg-primary w-10 h-10 flex rounded-full justify-center items-center cursor-pointer"><i class="fi fi-sr-shopping-cart-add text-white mt-1"></i></div>
                    </div>
                </div>
                <div class="text-lg text-neutral-600 font-alte px-5 pt-4">Tokyo - elit at eget lacus feugiat. Eu amet vitae ultricies.</div>
                <div class="flex items-stretch px-5">
                    <div class="flex flex-col flex-1">
                        <div class="flex items-center gap-2 py-2">
                            <div class="font-bold text-neutral-800 text-xl">₮ 170,370</div>
                            <img src="./assets/icons/swap-gray.svg" alt="">
                            <div class="font-bold text-neutral-800 text-xl">¥ 6,807</div>
                        </div>
                        <div class="flex pb-5 gap-2 items-center">
                            <div class="rating flex items-center">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <span class="text-orange-600 pl-1">(1,512)</span>
                            </div>
                            <div class="flex gap-2 items-center">
                                <div class="bg-primary w-5 rounded-2xl h-1"></div>
                                <div class="text-base text-neutral-600">Hiking</div>
                            </div>
                        </div>
                    </div>
                    <div class="md:flex hidden gap-2 bottom-4 right-5 mt-1">
                        <div class="bg-primary w-10 h-10 flex rounded-full justify-center items-center cursor-pointer"><i class="fi fi-sr-shopping-cart-add text-white mt-1"></i></div>
                    </div>
                </div>
            </a>
            <!-- end card viewed product -->

        </div>
        <!-- end list viewed product -->
    </div>
    <!-- end last viewed package -->

    <!-- footer -->
    <footer class="bg-neutral-50 pt-28 mt-28">
        <div class="container flex flex-col">
            <div class="flex lg:gap-4 justify-between lg:flex-row flex-col gap-10">
                <div class="logo-footer xl:max-w-md lg:max-w-xs">
                    <a href=""><img src="./assets/footer_logo.png" class="lg:w-none md:w-32 w-20" alt=""></a>
                    <div class="text-neutral-500 sm:leading-loose mt-5 sm:text-base text-sm">In tempus vitae laoreet fames tincidunt. Tristique cras aliquet augue eu ut dui. Elementum etiam sit aliquam dui orci. </div>
                    <div class="flex sosmed-footer gap-6 mt-8">
                        <a href=""><img src="./assets/icons/footer_facebook.svg" alt=""></a>
                        <a href=""><img src="./assets/icons/footer_instagram.svg" alt=""></a>
                        <a href=""><img src="./assets/icons/footer_youtube.svg" alt=""></a>
                    </div>
                </div>
                <div class="destinations">
                    <div class="text-2xl font-bold font-altebold text-neutral-900">Destinations</div>
                    <div class="flex flex-col mt-4 gap-1">
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Tokyo</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kyoto</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Osaka</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Nara</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Mount Fuji</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Hiroshima</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kamakura</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kobe</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Nagoya</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">See all</a>
                    </div>
                </div>
                <div class="regions">
                    <div class="text-2xl font-bold font-altebold text-neutral-900">Regions</div>
                    <div class="flex flex-col mt-4 gap-1">
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Hokkaido</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Tohoku</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kanto</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Chubu</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kansai</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Chugoku</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Shikoku</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kyusu</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Okinawa</a>
                    </div>
                </div>
                <div class="regions lg:mr-20 mr-0">
                    <div class="text-2xl font-bold font-altebold text-neutral-900">Good to know</div>
                    <div class="flex flex-col mt-4 gap-1">
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Before you go</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Itineraries</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Tours</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Learn</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Transportation</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Accommodation</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Living in Japan</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container lg:pt-20 pt-16">
            <div class="flex border-t-4 border-neutral-100 py-10 justify-between lg:flex-row flex-col-reverse items-center lg:gap-20 md:gap-10 sm:gap-8 gap-6">
                <div class="copyright text-neutral-600 text-center md:text-base text-xs">Copyright © 1996-2023 japanguide.mn All Rights Reserved.</div>
                <div class="links gap-10 hidden sm:flex">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of service</a>
                    <a href="">FAQ</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- modal edit -->
    <div class="overlay-bg fixed z-10 bg-black opacity-50 top-0 left-0 h-full w-full"></div>
    <div class="absolute h-full z-20 w-full items-center justify-center flex top-0 left-0">
        <div class="modal bg-white md:rounded-3xl rounded-none md:h-auto h-full md:max-w-4xl max-w-full w-full overflow md:m-4 m-0 flex flex-col md:justify-normal justify-between">
            
            <!-- modal content -->
            <div class="md:overflow-y-auto overflow-y-scroll">
                <!-- title -->
                <div class="flex items-stretch justify-between gap-4 md:pt-12 md:px-12 sm:px-6 px-4 pt-10">
                    <div class="font-bold font-altebold md:text-2xl text-xl flex-1">Full-Day Private Tour with Government-Licensed Guide</div>
                    <div class="cursor-pointer pl-2"><img src="./assets/icons/close-black.svg" alt=""></div>
                </div>
                <!-- end title -->

                <!-- form -->
                <div class="md:px-12 sm:px-6 px-4">

                    <!-- search -->
                    <div class="flex gap-4 md:mt-8 mt-4 md:flex-row flex-col">
                        <div class="form-input lg:flex-none flex-1">
                            <label for="date">
                                <span class="block mb-1 text-gray-700 text-sm sm:text-base">Date</span>
                                <div class="flex items-center border border-neutral-200 bg-neutral-50 rounded-xl h-14 px-5 cursor-pointer">
                                    <img src="./assets/icons/date_list_trip.svg" alt="" class="pr-4">
                                    <input name="date" id="date" placeholder="21 February, 2023" class="h-full w-full bg-neutral-50 outline-none cursor-pointer" disabled />
                                    <img src="./assets/icons/drop-down_list_trip.svg" alt="" class="pl-4">
                                </div>
                            </label>
                        </div>
                        <div class="flex gap-4 sm:flex-row flex-col lg:max-w-none md:max-w-xs max-w-fit">
                            <div class="form-input lg:flex-none flex-1">
                                <label for="adult">
                                    <span class="block mb-1 text-gray-700 text-sm sm:text-base">Adult<span class="text-gray-300">(s)</span> </span>
                                    <div class="flex items-center border border-neutral-200 bg-neutral-50 rounded-xl h-14 lg:w-44 w-full px-5 cursor-pointer">
                                        <img src="./assets/icons/adult_list_trip.svg" alt="" class="pr-4">
                                        <input name="adult" id="adult" placeholder="2 Adults" class="h-full w-full bg-neutral-50 outline-none cursor-pointer" disabled />
                                        <img src="./assets/icons/drop-down_list_trip.svg" alt="" class="pl-4">
                                    </div>
                                </label>
                            </div>
                            <div class="form-input relative lg:flex-none flex-1">
                                <label for="kid" class="relative">
                                    <span class="block mb-1 text-gray-700 text-sm sm:text-base">Kid<span class="text-gray-300">(s)</span> </span>
                                    <div class="flex items-center border border-neutral-200 bg-neutral-50 rounded-xl h-14 lg:w-44 w-full px-5 cursor-pointer">
                                        <img src="./assets/icons/kid_list_trip.svg" alt="" class="pr-4">
                                        <input name="kid" id="kid" placeholder="2 Adults" class="h-full bg-neutral-50 w-full outline-none cursor-pointer" disabled />
                                        <img src="./assets/icons/drop-down_list_trip.svg" alt="" class="pl-4">
                                    </div>
                                </label>
                            </div>
                            
                        </div>
                    </div>
                    <!-- end search -->

                    <!-- option available text -->
                    <div class="mt-6 text-neutral-400">
                        There is <span class="text-neutral-800 text-base">1 option available</span> at 21 February 2023 for 2 Adults & 2 Kids
                    </div>
                    <!-- end option available text -->

                    <!-- list destination -->
                    <div class="edits sm:pb-4 mb-10 md:overflow-y-scroll overflow-y-visible max-h-96">
                        <div class="rounded-xl border-2 border-neutral-200 bg-neutral-50 w-full md:p-7 p-4 mt-5 flex items-stretch gap-6 sm:flex-row flex-col cursor-pointer">
                            <div class="left-side flex flex-col md:w-72 sm:w-48 w-full">
                                <div class="text-neutral-800 text-lg font-bold">21 February 2023</div>
                                <div class="text-base text-neutral-400 sm">select departure time</div>
                                <div class="flex flex-wrap gap-3 mt-2">
                                    <label for="departure" class="rounded-lg flex h-7 items-center cursor-pointer justify-center px-3 bg-primary text-white" onchange="toggleClass([this])">
                                        <input type="radio" class="hidden" name="departure" id="departure">
                                        <div class="text-sm font-medium">09:00 AM</div>
                                    </label>
                                    <label for="departure2" class="rounded-lg flex h-7 items-center cursor-pointer justify-center px-3 bg-neutral-200" onchange="toggleClass([this])">
                                        <input type="radio" class="hidden" name="departure" id="departure2">
                                        <div class="text-sm font-medium">09:00 AM</div>
                                    </label>
                                    <label for="departure2" class="rounded-lg flex h-7 items-center cursor-pointer justify-center px-3 bg-neutral-200" onchange="toggleClass([this])">
                                        <input type="radio" class="hidden" name="departure" id="departure2">
                                        <div class="text-sm font-medium">09:00 AM</div>
                                    </label>
                                    <label for="departure2" class="rounded-lg flex h-7 items-center cursor-pointer justify-center px-3 bg-neutral-200" onchange="toggleClass([this])">
                                        <input type="radio" class="hidden" name="departure" id="departure2">
                                        <div class="text-sm font-medium">09:00 AM</div>
                                    </label>
                                    <label for="departure2" class="rounded-lg flex h-7 items-center cursor-pointer justify-center px-3 bg-neutral-200" onchange="toggleClass([this])">
                                        <input type="radio" class="hidden" name="departure" id="departure2">
                                        <div class="text-sm font-medium">09:00 AM</div>
                                    </label>
                                </div>
                            </div>
                            <div class="line border-r-2 border-neutral-200 sm:block hidden"></div>
                            <div class="right-side flex flex-col justify-between flex-1">
                                <div class="flex flex-col gap-3">
                                    <div class="flex justify-between border-b border-neutral-200 pb-2">
                                        <div class="text-neutral-600 text-base">2 Adults</div>
                                        <div class="text-neutral-600 text-base">x $127</div>
                                    </div>
                                    <div class="flex justify-between border-b border-neutral-200 pb-2">
                                        <div class="text-neutral-600 text-base">2 Kids</div>
                                        <div class="text-neutral-600 text-base">x $65</div>
                                    </div>
                                    <div class="flex justify-between pb-2">
                                        <div class="text-neutral-800 font-bold text-lg">Total</div>
                                        <div class="text-neutral-800 font-bold text-lg">$192</div>
                                    </div>
                                </div>
                                <div class="text-neutral-400 text-sm">*(No additional taxes or booking fees)</div>
                            </div>
                        </div>
                    </div>
                    <!-- end list destination -->

                </div>
                <!-- end form -->

            </div>
            <!-- end modal content -->

            <!-- list order destination -->
            <div class="md:py-6 py-4 border-t-4 border-neutral-200 flex justify-end md:gap-5 gap-3 md:px-12 sm:px-6 px-4 md:pb-8">
                <button class="border-primary border-2 text-primary h-11 flex items-center justify-center w-40 font-semibold rounded-2xl">Cancel</button>
                <button class="text-white bg-primary h-11 flex items-center justify-center w-40 font-semibold rounded-2xl">Save</button>
            </div>
            <!-- end list order destination -->

        </div>
        
    </div>
    <!-- end modal edit -->

    <script src="./scripts/script.js"></script>

</body>
</html>