<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Primary Meta Tags -->
    <title>Welcome to Japan Guide - Happy traveling in japan</title>
    <meta name="title" content="Japan Guide - Happy traveling in japan">
    <meta name="description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://japanguide.mn/">
    <meta property="og:title" content="Japan Guide - Happy traveling in japan">
    <meta property="og:description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://japanguide.mn/">
    <meta property="twitter:title" content="Japan Guide - Happy traveling in japan">
    <meta property="twitter:description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./dist/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./scripts/tailwind-config.js"></script>

</head>
<body>

    <!-- header component -->
    <header class="relative">

        <!-- mobile background layer -->
        <div class="mobile-layer fixed z-20 w-full h-full bg-black opacity-60 invisible" onclick="toggleClass(['.mobile-menu', '.mobile-layer'])"></div>
        <!-- end mobile background layer -->

        <!-- mobile menu -->
        <div class="mobile-menu fixed z-20 -left-80 top-0 w-80 h-full bg-white z-20 overflow-y-scroll">
            <div class="px-6 m-auto pt-5 pb-4 h-full">
                <div class="mobile-nav-menus flex flex-col justify-between">
                    <div class="mobile-top-nav-menus">
                        <div class="flex justify-between items-center mb-5">
                            <img src="./assets/logo.png" height="30" alt="">
                            <div class="close cursor-pointer" onclick="toggleClass(['.mobile-menu', '.mobile-layer'])"><img src="./assets/icons/close-black.svg" alt=""></div>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200" onclick="toggleClass([this])">
                            <div class="mobile-dropdown-trigger cursor-pointer">
                                <div class="text-base text-gray-800 flex py-4 block flex justify-between">
                                    <span>Destinations</span> 
                                    <img src="./assets/icons/arrow-down.svg" class="arrow-down-" alt="">
                                </div>
                            </div>
                            <div class="flex flex-col gap-1 invisible overflow-hidden target-dropdown mobile-dropdown-menus">
                                <a href="" class="text-sm text-gray-500 py-1">Tokyo</a>
                                <a href="" class="text-sm text-gray-500 py-1">Okinawa</a>
                                <a href="" class="text-sm text-gray-500 py-1">Shiba</a>
                                <a href="" class="text-sm text-gray-500 py-1 mb-4">Jumanji</a>
                            </div>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200">
                            <a href="" class="text-base text-gray-800 py-4 block">Shop</a>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200">
                            <a href="" class="text-base text-gray-800 py-4 block">Good to know</a>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200" onclick="toggleClass([this])">
                            <div class="mobile-dropdown-trigger cursor-pointer">
                                <div class="text-base text-gray-800 flex py-4 block flex justify-between ">
                                    <span>Destinations</span> 
                                    <img src="./assets/icons/arrow-down.svg" class="arrow-down-" alt="">
                                </div>
                            </div>
                            <div class="flex flex-col gap-1 invisible overflow-hidden target-dropdown mobile-dropdown-menus">
                                <a href="" class="text-sm text-gray-500 py-1">Tokyo</a>
                                <a href="" class="text-sm text-gray-500 py-1">Okinawa</a>
                                <a href="" class="text-sm text-gray-500 py-1">Shiba</a>
                                <a href="" class="text-sm text-gray-500 py-1 mb-4">Jumanji</a>
                            </div>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200">
                            <a href="" class="text-base text-gray-800 py-4 block">Services</a>
                        </div>
                    
                    </div>
                    <div class="mobile-bottom-nav-menus">
                        <div class="mobile-nav-item border-b border-gray-200">
                            <div class="mobile-dropdown-trigger">
                                <a href="" class="text-base text-gray-800 flex py-4 flex justify-between">
                                    <span>Sign in</span> 
                                    <img src="./assets/icons/user.svg" class="h-6" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end mobile menu -->

        <!-- top navbar -->
        <div class="header-top sm:block hidden">
            <div class="mx-auto pt-3 pb-3 container">
                <div class="flex sm:justify-between justify-center">
                    <!-- left top navbar / weather -->
                    <div class="sm:flex gap-3 hidden">
                        <img src="./assets/icons/cloud.svg" alt="">
                        <div class="text-base text-gray-800	">21°C, Cloudy</div>
                    </div>
                    <!-- end left top navbar / weather -->
                    <!-- right top navbar -->
                    <div class="flex gap-3">
                        <!-- currency switch -->
                        <div class="flex gap-3 cursor-pointer">
                            <div class="text-base text-gray-800">1,000 MNT</div>
                            <img src="./assets/icons/swap-read.svg" alt="">
                            <div class="text-base text-gray-800	">39.4 JPY</div>
                        </div>
                        <!-- end currency switch -->
                        <div class="fw-bold">·</div>
                        <!-- languange dropdown -->
                        <div class="cursor-pointer">
                            <div class="dropdown inline-block relative">
                                <div class="flex gap-1 pointer text-gray-800">EN <img src="./assets/icons/drop-down-mini-black.svg" alt=""> </div>
                                <ul class="dropdown-menu absolute shadow-lg hidden rounded right-0 z-20 overflow-hidden rounded-lg">
                                  <li class="pt-2"><a class="text-gray-800 bg-white hover:bg-gray-100 py-2 px-4 block whitespace-no-wrap" href="#">English</a></li>
                                  <li class=""><a class="bg-white hover:bg-gray-100 py-2 px-4 block whitespace-no-wrap" href="#">Mongolian</a></li>
                                  <li class="pb-2"><a class="text-gray-800 bg-whiite hover:bg-gray-100 py-2 px-4 block whitespace-no-wrap rounded-b " href="#">Japanese</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end languange dropdown -->
                    </div>
                    <!-- end right top navbar -->
                </div>
            </div>
        </div>
        <!-- end top navbar -->

        <!-- line header -->
        <div class="container header-line">
            <div class="border-b border-gray-100"></div>
        </div>
        <!-- end line header -->

        <!-- bottom navigation -->
        <nav class="border-b border-gray-100">
            <div class="mx-auto container py-7">
                <div class="flex justify-between items-center flex-1 relative">
                    <div class="mobile-trigger lg:hidden cursor-pointer" onclick="toggleClass(['.mobile-menu', '.mobile-layer'])">
                        <div class="hamburger">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </div>
                    </div>
                    <div class="nav-menu lg:flex xl:gap-10 gap-6 hidden">
                        <div class="nav-item"><a href="" class="text-lg">Destinations</a></div>
                        <div class="nav-item"><a href="" class="text-lg">Shop</a></div>
                        <div class="nav-item"><a href="" class="text-lg">Good to know</a></div>
                        <div class="nav-item"><a href="" class="text-lg">News</a></div>
                    </div>
                    <a href="/" class="logo gap-5 absolute right-1/2 translate-x-2/4">
                        <img src="./assets/logo.png" alt="">
                    </a>

                    <!-- mobile search -->
                    <div class="mobile-form-search hidden fixed w-full left-0 z-20">
                        <div class="container">
                            <form action="" class="flex w-full">
                                <button type="button" class="h-12 pr-0 pl-3 border-r-0 border rounded-l-xl bg-white">
                                    <img src="./assets/icons/search_navbar.svg" alt="">
                                </button>
                                <input type="text" class="outline-0 w-full h-12 border border-l-0 border-r-0 pl-4 text-sm" placeholder="Search destination...">
                                <button type="button" class="h-12 pr-3 pl-2 border-l-0 border rounded-r-xl bg-white" onclick="toggleClass(['.mobile-form-search'])">
                                    <img src="./assets/icons/close-black.svg" alt="">
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="mobile-search lg:hidden pl-2 cursor-pointer relative z-10" onclick="toggleClass(['.mobile-form-search'])">
                        <img src="./assets/icons/search_navbar.svg" alt="">
                    </div>
                    <!-- end mobile serach -->

                    <!-- desktop search form -->
                    <div class="search lg:flex gap-4 hidden">
                        <form action="" class="flex">
                            <input type="text" class="outline-0 w-35 h-px-34 border border-r-0 pl-4 text-sm rounded-l-xl" placeholder="Search destination...">
                            <button type="button" class="h-px-34 pr-3 pl-2 border-l-0 border rounded-r-xl">
                                <img src="./assets/icons/search_navbar.svg" alt="">
                            </button>
                        </form>
                        <a href="" class="button bg-primary text-sm text-white px-4 flex items-center h-px-34 rounded-xl">
                            <span>Services</span>
                        </a>
                    </div>
                    <!-- end search form -->
                </div>
            </div>
        </nav>
        <!-- end bottom navigation -->
        
    </header>
    <!-- end header component -->

    <!-- content -->
    <div class="container flex flex-col pt-16">
        <div class="text-neutral-800 font-altebold font-bold leading-loose text-center text-4xl pb-12">Our Services</div>

        <!-- section translation service item -->
        <div class="flex md:flex-row flex-col justify-between gap-6 pb-14 border-b-4 border-neutral-100">

            <!-- left service detail -->
            <div class="service-left 2xl:max-w-lg xl:max-w-md lg:max-w-lg md:max-w-xs max-w-none md:pb-5 pb-10">
                <img src="./assets/service-1.svg" alt="" class="mt-2">
                <div class="flex flex-col gap-1 mb-4 mt-2">
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-neutral-800">Translation Service</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-neutral-800 ">Орчуулгын үйлчилгээ</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-neutral-800 ">翻訳サービス</div>
                </div>
                <p class="text-neutral-500 md:text-base text-sm md:leading-8 leading-normal">Etiam tellus lorem convallis ornare leo facilisis a velit dignissim. Duis suspendisse arcu et facilisi. Id vitae id consectetur elit sit praesent lacinia. </p>
                <div class="mt-8">
                    <a href="" class="py-3 px-5 rounded-2xl bg-primary hover:bg-darkprimary duration-200 ease text-base text-white mt-10">Check more translator</a>
                </div>
            </div>
            <!-- end left service detail -->
            
            <!-- translation card service -->
            <div class="card-service rounded-2xl border border-neutral-150 overflow-hidden">
                <img src="./assets/service-pict-1-1.png" class="rounded-2xl  w-full" alt="">
                <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                    <div class="flex-col flex gap-2">
                        <div class="text-lg text-neutral-600">Соёллхам Баттөр</div>
                        <div class="flex gap-1"> 
                            <div class="text-lg text-neutral-700 font-bold">₮ 200,370</div>
                            <img src="./assets/swap-grey.svg" alt="">
                            <div class="text-lg text-neutral-700 font-bold">¥ 8,807</div>
                            <div class="text-lg text-neutral-400 font-bold">/</div>
                            <div class="text-lg text-neutral-700 font-bold">Trip</div>
                        </div>
                    </div>
                    <a href="" class="bg-primary sm:flex hidden items-center justify-center rounded-full w-14 h-14">
                        <img src="./assets/service-chat.svg" alt="">
                    </a>
                </div>
                <div class="flex border-t border-neutral-100 mx-5 pt-4 pb-4 justify-between">
                    <div class="flex gap-2">
                        <div class="flex gap-1">
                            <img src="./assets/location.svg" alt="">
                            <div class="text-base text-neutral-600">Mongolia</div>
                        </div>
                        <div class="sm:flex hidden gap-1">
                            <img src="./assets/icons/suitcase-gray.svg" alt="">
                            <div class="text-base text-neutral-600">10 Years Exp</div>
                        </div>
                    </div>
                    <div class="flex gap-1">
                        <img src="./assets/icons/level-service.svg" alt="">
                        <div class="text-base text-neutral-800">Expert</div>
                    </div>
                </div>
            </div>
            <!-- end translation card service -->

            <!--  -->
            <div class="hidden xl:block card-service rounded-2xl border border-neutral-150 overflow-hidden">
                <a href="">
                    <img src="./assets/service-pict-1-2.png" class="rounded-2xl w-full" alt="">
                    <div class="flex justify-between px-5 pt-4 pb-5">
                        <div class="flex-col flex gap-2">
                            <div class="text-lg text-neutral-600">Соёллхам Баттөр</div>
                            <div class="flex gap-1"> 
                                <div class="text-lg text-neutral-700 font-bold">₮ 200,370</div>
                                <img src="./assets/swap-grey.svg" alt="">
                                <div class="text-lg text-neutral-700 font-bold">¥ 8,807</div>
                                <div class="text-lg text-neutral-400 font-bold">/</div>
                                <div class="text-lg text-neutral-700 font-bold">Trip</div>
                            </div>
                        </div>
                        <a href="" class="bg-primary flex items-center justify-center rounded-full w-14 h-14">
                            <img src="./assets/service-chat.svg" alt="">
                        </a>
                    </div>
                    <div class="border-t border-neutral-100 mx-5 pt-4 pb-4 flex justify-between">
                        <div class="flex gap-2">
                            <div class="flex gap-1">
                                <img src="./assets/location.svg" alt="">
                                <div class="text-base text-neutral-600">Mongolia</div>
                            </div>
                            <div class="flex gap-1">
                                <img src="./assets/icons/suitcase-gray.svg" alt="">
                                <div class="text-base text-neutral-600">10 Years Exp</div>
                            </div>
                        </div>
                        <div class="flex gap-1">
                            <img src="./assets/icons/level-service.svg" alt="">
                            <div class="text-base text-neutral-800">Expert</div>
                        </div>
                    </div>
                </a>
            </div>

        </div>
        <!-- end section translation service item -->

        <!-- section online shop service item -->
        <div class="flex md:flex-row flex-col justify-between gap-6 py-14 border-b-4 border-neutral-100">

            <!-- left service detail -->
            <div class="service-left 2xl:max-w-lg xl:max-w-md lg:max-w-lg md:max-w-xs max-w-none md:pb-5 pb-10">
                <img src="./assets/icons/grocery-store-service.svg" alt="" class="mt-2">
                <div class="flex flex-col gap-1 mb-4 mt-2">
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-neutral-800">Online Shop</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-neutral-800 ">Цахим худалдаа</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-neutral-800 ">オンラインショップ</div>
                </div>
                <p class="text-neutral-500 md:text-base text-sm md:leading-8 leading-normal">Magnis aliquam ornare at nam venenatis ut ultricies arcu. Ut diam pulvinar morbi tempor et tempus. Massa pulvinar pharetra malesuada nisl.</p>
                <div class="mt-8">
                    <a href="" class="py-3 px-5 rounded-2xl bg-primary hover:bg-darkprimary duration-200 ease text-base text-white mt-10">Check all product</a>
                </div>
            </div>
            <!-- end left service detail -->

            <!-- online shop card service -->
            <div class="card-service rounded-2xl border border-neutral-150 overflow-hidden">
                <a href="">                
                    <img src="./assets/service-pict-2-1.png" class="rounded-2xl w-full" alt="">
                    <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                        <div class="flex-col flex gap-2">
                            <div class="text-base font-normal font-alte text-neutral-600">Metus cras amet amet phasellus. Vitae at proin bibendum in consectetur pretium.</div>
                            <div class="flex justify-between">
                                <div class="flex-col flex">
                                    <div class="flex gap-1 flex-1 items-center"> 
                                        <div class="text-lg text-neutral-700 font-bold">₮ 200,370</div>
                                        <img src="./assets/swap-grey.svg" height="28" width="20" alt="">
                                        <div class="text-lg text-neutral-700 font-bold">¥ 8,807</div>
                                    </div>
                                    <div class="flex items-center gap-2">
                                        <div class="md:text-base text-sm text-neutral-600">Food</div>
                                        <div class="bg-primary h-2 rounded-full w-5"></div>
                                        <div class="flex gap-">
                                            <img src="./assets/icons/star.svg" alt="">
                                            <img src="./assets/icons/star.svg" alt="">
                                            <img src="./assets/icons/star.svg" alt="">
                                            <img src="./assets/icons/star.svg" alt="">
                                            <img src="./assets/icons/star.svg" alt="">
                                            <div class="md:text-base text-sm text-orange-400">(1,512)</div>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="bg-primary sm:flex hidden items-center justify-center rounded-full w-14 h-14">
                                    <img src="./assets/icons/cart-add-white.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- end online shop card service -->

            <!-- online shop card service -->
            <div class="hidden xl:block card-service rounded-2xl border border-neutral-150 overflow-hidden">
                <a href="" class="block">
                    <img src="./assets/service-pict-2-2.png" class="rounded-2xl w-full" alt="">
                    <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                        <div class="flex-col flex gap-2">
                            <div class="text-base font-normal font-alte text-neutral-600">Metus cras amet amet phasellus. Vitae at proin bibendum in consectetur pretium.</div>
                            <div class="flex justify-between">
                                <div class="flex-col flex">
                                    <div class="flex gap-1 flex-1 items-center"> 
                                        <div class="text-lg text-neutral-700 font-bold">₮ 200,370</div>
                                        <img src="./assets/swap-grey.svg" height="28" width="20" alt="">
                                        <div class="text-lg text-neutral-700 font-bold">¥ 8,807</div>
                                    </div>
                                    <div class="flex items-center gap-2">
                                        <div class="md:text-base text-sm text-neutral-600">Food</div>
                                        <div class="bg-primary h-2 rounded-full w-5"></div>
                                        <div class="flex gap-">
                                            <img src="./assets/icons/star.svg" alt="">
                                            <img src="./assets/icons/star.svg" alt="">
                                            <img src="./assets/icons/star.svg" alt="">
                                            <img src="./assets/icons/star.svg" alt="">
                                            <img src="./assets/icons/star.svg" alt="">
                                            <div class="md:text-base text-sm text-orange-400">(1,512)</div>
                                        </div>
                                    </div>
                                </div>
                                <a href="" class="bg-primary sm:flex hidden items-center justify-center rounded-full w-14 h-14">
                                    <img src="./assets/icons/cart-add-white.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- end online shop card service -->
        </div>
        <!-- end section online shop service item -->

        <!-- section Tourism shop service item -->
        <div class="flex md:flex-row flex-col justify-between gap-6 py-14 border-b-4 border-neutral-100">

            <!-- left service detail -->
            <div class="service-left 2xl:max-w-lg xl:max-w-md lg:max-w-lg md:max-w-xs max-w-none md:pb-5 pb-10">
                <img src="./assets/icons/travel.svg" alt="" class="mt-2">
                <div class="flex flex-col gap-1 mb-4 mt-2">
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-neutral-800">Tourism</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-neutral-800 ">Аялал жуулчлал</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-neutral-800 ">観光サービス</div>
                </div>
                <p class="text-neutral-500 md:text-base text-sm md:leading-8 leading-normal">Ipsum velit aliquet arcu mattis. Ornare diam viverra lobortis consectetur quis volutpat diam sed. Euismod aliquam est ut feugiat. Sit iaculis augue.</p>
                <div class="mt-8">
                    <a href="/15-destinations.html" class="py-3 px-5 rounded-2xl bg-primary hover:bg-darkprimary duration-200 ease text-base text-white mt-10">Check all destinations</a>
                </div>
            </div>
            <!-- end left service detail -->

            <!-- Tourism card service -->
            <div class="card-service rounded-2xl border border-neutral-150 overflow-hidden group">
                <a href="">
                    <img src="./assets/service-pict-3-1.png" class="rounded-2xl w-full" alt="">
                    <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                        <div class="flex-col flex gap-2">
                            <div class="text-xl font-bold text-neutral-800 font-altebold group-hover:text-primary duration-200">Mt Fuji - Chubu</div>
                            <div class="text-base font-normal leading-normal text-neutral-600">Experience the Fusion of Timeless Traditions and Modern Innovations in Japan's Tourism Industry</div>
                            <div class="flex items-center gap-2">
                                <div class="md:text-base text-sm text-neutral-600">Food</div>
                                <div class="bg-primary h-2 rounded-full w-5"></div>
                                <div class="flex gap-">
                                    <img src="./assets/icons/star.svg" alt="">
                                    <img src="./assets/icons/star.svg" alt="">
                                    <img src="./assets/icons/star.svg" alt="">
                                    <img src="./assets/icons/star.svg" alt="">
                                    <img src="./assets/icons/star.svg" alt="">
                                    <div class="md:text-base text-sm text-orange-400">(1,512)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- end Tourism card service -->

            <!-- Tourism card service -->
            <div class="hidden xl:block card-service rounded-2xl border border-neutral-150 overflow-hidden">
                <a href="">
                    <img src="./assets/service-pict-3-2.png" class="rounded-2xl w-full" alt="">
                    <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                        <div class="flex-col flex gap-2">
                            <div class="text-xl font-bold text-neutral-800 font-altebold">Mt Fuji - Chubu</div>
                            <div class="text-base font-normal leading-normal text-neutral-600">Experience the Fusion of Timeless Traditions and Modern Innovations in Japan's Tourism Industry</div>
                            <div class="flex items-center gap-2">
                                <div class="md:text-base text-sm text-neutral-600">Food</div>
                                <div class="bg-primary h-2 rounded-full w-5"></div>
                                <div class="flex gap-">
                                    <img src="./assets/icons/star.svg" alt="">
                                    <img src="./assets/icons/star.svg" alt="">
                                    <img src="./assets/icons/star.svg" alt="">
                                    <img src="./assets/icons/star.svg" alt="">
                                    <img src="./assets/icons/star.svg" alt="">
                                    <div class="md:text-base text-sm text-orange-400">(1,512)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- end Tourism card service -->

        </div>
        <!-- end section Tourism service item -->

        
        <!-- section News & Educations service item -->
        <div class="flex md:flex-row flex-col justify-between gap-6 py-14 pb-24">

            <!-- left service detail -->
            <div class="service-left 2xl:max-w-lg xl:max-w-md lg:max-w-lg md:max-w-xs max-w-none md:pb-5 pb-10">
                <img src="./assets/icons/reading-book.svg" alt="" class="mt-2">
                <div class="flex flex-col gap-1 mb-4 mt-2">
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-neutral-800">News & Educations</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-neutral-800 ">Мэдээ, боловсрол</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-neutral-800 ">ニュースと教育</div>
                </div>
                <p class="text-neutral-500 md:text-base text-sm md:leading-8 leading-normal">Tortor placerat mauris consequat facilisis nibh risus fermentum. Ullamcorper nec sed vel at ac nibh in diam urna. Dictum sit ac vitae bibendum.</p>
                <div class="mt-8">
                    <a href="" class="py-3 px-5 rounded-2xl bg-primary hover:bg-darkprimary duration-200 ease text-base text-white mt-10">Check more news</a>
                </div>
            </div>
            <!-- end left service detail -->

            <!-- News & Educations card service -->
            <div class="card-service rounded-2xl border border-neutral-150 overflow-hidden">
                <a href="">
                    <img src="./assets/service-pict-4-1.png" class="rounded-2xl w-full" alt="">
                    <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                        <div class="flex-col flex gap-2">
                            <div class="flex items-center gap-2">
                                <div class="bg-primary h-2 rounded-full w-7"></div>
                                <div class="md:text-base text-sm text-neutral-600">Food</div>
                            </div>
                            <div class="text-xl font-bold text-neutral-800 font-altebold">Tradition and Innovation: Japan's Unique Take on Tourism</div>
                            <div class="sm:text-base text-sm font-normal leading-normal text-neutral-600">Experience the Fusion of Timeless Traditions and Modern Innovations in Japan's Tourism Industry</div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- end News & Educations card service -->

            <!-- News & Educations card service -->
            <div class="hidden xl:block card-service rounded-2xl border border-neutral-150 overflow-hidden">
                <a href="">
                    <img src="./assets/service-pict-4-2.png" class="rounded-2xl w-full" alt="">
                    <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                        <div class="flex-col flex gap-2">
                            <div class="flex items-center gap-2">
                                <div class="bg-primary h-2 rounded-full w-7"></div>
                                <div class="md:text-base text-sm text-neutral-600">Food</div>
                            </div>
                            <div class="text-xl font-bold text-neutral-800 font-altebold">Mt Fuji - Chubu</div>
                            <div class="sm:text-base text-sm font-normal leading-normal text-neutral-600">Experience the Fusion of Timeless Traditions and Modern Innovations in Japan's Tourism Industry</div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- end News & Educations card service -->

        </div>
        <!-- end section News & Educations service item -->

    </div>
    <!-- end contnet -->

    <!-- footer -->
    <footer class="bg-neutral-50 pt-28 mt-28">
        <div class="container flex flex-col">
            <div class="flex lg:gap-4 justify-between lg:flex-row flex-col gap-10">
                <div class="logo-footer xl:max-w-md lg:max-w-xs">
                    <img src="./assets/footer_logo.png" class="lg:w-none md:w-32 w-20" alt="">
                    <div class="text-neutral-500 sm:leading-loose mt-5 sm:text-base text-sm">In tempus vitae laoreet fames tincidunt. Tristique cras aliquet augue eu ut dui. Elementum etiam sit aliquam dui orci. </div>
                    <div class="flex sosmed-footer gap-4 mt-8">
                        <a href=""><img src="./assets/icons/footer_facebook.svg" alt=""></a>
                        <a href=""><img src="./assets/icons/footer_instagram.svg" alt=""></a>
                        <a href=""><img src="./assets/icons/footer_youtube.svg" alt=""></a>
                    </div>
                </div>
                <div class="destinations">
                    <div class="text-2xl font-bold font-altebold text-neutral-900">Destinations</div>
                    <div class="flex flex-col mt-4 gap-1">
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Tokyo</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kyoto</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Osaka</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Nara</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Mount Fuji</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Hiroshima</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kamakura</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kobe</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Nagoya</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">See all</a>
                    </div>
                </div>
                <div class="regions">
                    <div class="text-2xl font-bold font-altebold text-neutral-900">Regions</div>
                    <div class="flex flex-col mt-4 gap-1">
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Hokkaido</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Tohoku</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kanto</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Chubu</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kansai</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Chugoku</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Shikoku</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kyusu</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Okinawa</a>
                    </div>
                </div>
                <div class="regions lg:mr-20 mr-0">
                    <div class="text-2xl font-bold font-altebold text-neutral-900">Good to know</div>
                    <div class="flex flex-col mt-4 gap-1">
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Before you go</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Itineraries</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Tours</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Learn</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Transportation</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Accommodation</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Living in Japan</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container lg:pt-20 pt-16">
            <div class="flex border-t-4 border-neutral-150 py-10 justify-between lg:flex-row flex-col-reverse items-center lg:gap-20 md:gap-10 sm:gap-8 gap-6">
                <div class="copyright text-neutral-600 text-center md:text-base text-xs">Copyright © 1996-2023 japanguide.mn All Rights Reserved.</div>
                <div class="links gap-10 hidden sm:flex">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of service</a>
                    <a href="">FAQ</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

</body>
</html>