<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Primary Meta Tags -->
    <title>Welcome to Japan Guide - Happy traveling in japan</title>
    <meta name="title" content="Japan Guide - Happy traveling in japan">
    <meta name="description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://japanguide.mn/">
    <meta property="og:title" content="Japan Guide - Happy traveling in japan">
    <meta property="og:description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <meta property="og:image" content="https://ik.imagekit.io/japanguide/meta-banner-min.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://japanguide.mn/">
    <meta property="twitter:title" content="Japan Guide - Happy traveling in japan">
    <meta property="twitter:description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <meta property="twitter:image" content="https://ik.imagekit.io/japanguide/meta-banner-min.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./dist/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./scripts/tailwind-config.js"></script>

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>

</head>
<body>

    <!-- header component -->
    <header class="relative">

        <!-- mobile background layer -->
        <div class="mobile-layer fixed z-20 w-full h-full bg-black opacity-60 invisible" onclick="toggleClass(['.mobile-menu', '.mobile-layer'])"></div>
        <!-- end mobile background layer -->

        <!-- mobile menu -->
        <div class="mobile-menu fixed -left-80 top-0 w-80 h-full bg-white z-20 overflow-y-scroll">
            <div class="px-6 m-auto pt-5 pb-4 h-full">
                <div class="mobile-nav-menus flex flex-col justify-between">
                    <div class="mobile-top-nav-menus">
                        <div class="flex justify-between items-center mb-5">
                            <img src="./assets/logo.png" height="30" alt="">
                            <div class="close cursor-pointer" onclick="toggleClass(['.mobile-menu', '.mobile-layer'])"><img src="./assets/icons/close-black.svg" alt=""></div>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200" onclick="toggleClass([this])">
                            <div class="mobile-dropdown-trigger cursor-pointer">
                                <div class="text-base text-gray-800 flex py-4 block flex justify-between">
                                    <span>Destinations</span> 
                                    <img src="./assets/icons/arrow-down.svg" class="arrow-down-" alt="">
                                </div>
                            </div>
                            <div class="flex flex-col gap-1 invisible overflow-hidden target-dropdown mobile-dropdown-menus">
                                <a href="" class="text-sm text-gray-500 py-1">Tokyo</a>
                                <a href="" class="text-sm text-gray-500 py-1">Okinawa</a>
                                <a href="" class="text-sm text-gray-500 py-1">Shiba</a>
                                <a href="" class="text-sm text-gray-500 py-1 mb-4">Jumanji</a>
                            </div>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200">
                            <a href="" class="text-base text-gray-800 py-4 block">Shop</a>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200">
                            <a href="" class="text-base text-gray-800 py-4 block">Good to know</a>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200" onclick="toggleClass([this])">
                            <div class="mobile-dropdown-trigger cursor-pointer">
                                <div class="text-base text-gray-800 flex py-4 block flex justify-between ">
                                    <span>Destinations</span> 
                                    <img src="./assets/icons/arrow-down.svg" class="arrow-down-" alt="">
                                </div>
                            </div>
                            <div class="flex flex-col gap-1 invisible overflow-hidden target-dropdown mobile-dropdown-menus">
                                <a href="" class="text-sm text-gray-500 py-1">Tokyo</a>
                                <a href="" class="text-sm text-gray-500 py-1">Okinawa</a>
                                <a href="" class="text-sm text-gray-500 py-1">Shiba</a>
                                <a href="" class="text-sm text-gray-500 py-1 mb-4">Jumanji</a>
                            </div>
                        </div>
                        <div class="mobile-nav-item border-b border-gray-200">
                            <a href="" class="text-base text-gray-800 py-4 block">Services</a>
                        </div>
                    
                    </div>
                    <div class="mobile-bottom-nav-menus">
                        <div class="mobile-nav-item border-b border-gray-200">
                            <div class="mobile-dropdown-trigger">
                                <a href="" class="text-base text-gray-800 flex py-4 flex justify-between">
                                    <span>Sign in</span> 
                                    <img src="./assets/icons/user.svg" class="h-6" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end mobile menu -->

        <!-- top navbar -->
        <div class="header-top sm:block hidden">
            <div class="mx-auto pt-3 pb-3 container">
                <div class="flex sm:justify-between justify-center">
                    <!-- left top navbar / weather -->
                    <div class="sm:flex gap-3 hidden">
                        <img src="./assets/icons/cloud.svg" alt="">
                        <div class="text-base text-gray-800	">21°C, Cloudy</div>
                    </div>
                    <!-- end left top navbar / weather -->
                    <!-- right top navbar -->
                    <div class="flex gap-3">
                        <!-- currency switch -->
                        <div class="flex gap-3 cursor-pointer">
                            <div class="text-base text-gray-800">1,000 MNT</div>
                            <img src="./assets/icons/swap-read.svg" alt="">
                            <div class="text-base text-gray-800	">39.4 JPY</div>
                        </div>
                        <!-- end currency switch -->
                        <div class="fw-bold">·</div>
                        <!-- languange dropdown -->
                        <div class="cursor-pointer">
                            <div class="dropdown inline-block relative">
                                <div class="flex gap-1 pointer text-gray-800">EN <img src="./assets/icons/drop-down-mini-black.svg" alt=""> </div>
                                <ul class="dropdown-menu absolute shadow-lg hidden rounded right-0 z-20 overflow-hidden rounded-lg">
                                    <li class="pt-2"><a class="text-gray-800 bg-white hover:bg-gray-100 py-2 px-4 block whitespace-no-wrap" href="#">English</a></li>
                                    <li class=""><a class="bg-white hover:bg-gray-100 py-2 px-4 block whitespace-no-wrap" href="#">Mongolian</a></li>
                                    <li class="pb-2"><a class="text-gray-800 bg-whiite hover:bg-gray-100 py-2 px-4 block whitespace-no-wrap rounded-b " href="#">Japanese</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end languange dropdown -->
                    </div>
                    <!-- end right top navbar -->
                </div>
            </div>
        </div>
        <!-- end top navbar -->

        <!-- line header -->
        <div class="container header-line">
            <div class="border-b border-gray-100"></div>
        </div>
        <!-- end line header -->

        <!-- bottom navigation -->
        <nav class="border-b border-gray-100">
            <div class="mx-auto container py-7">
                <div class="flex justify-between items-center flex-1 relative">
                    <div class="mobile-trigger lg:hidden cursor-pointer" onclick="toggleClass(['.mobile-menu', '.mobile-layer'])">
                        <div class="hamburger">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                        </div>
                    </div>
                    <div class="nav-menu lg:flex xl:gap-10 gap-6 hidden">
                        <div class="nav-item"><a href="" class="text-lg">Destinations</a></div>
                        <div class="nav-item"><a href="" class="text-lg">Shop</a></div>
                        <div class="nav-item"><a href="" class="text-lg">Good to know</a></div>
                        <div class="nav-item"><a href="" class="text-lg">News</a></div>
                    </div>
                    <a href="/" class="logo gap-5 absolute right-1/2 translate-x-2/4">
                        <img src="./assets/logo.png" alt="">
                    </a>

                    <!-- mobile search -->
                    <div class="mobile-form-search hidden fixed w-full left-0 z-20">
                        <div class="container">
                            <form action="" class="flex w-full">
                                <button type="button" class="h-12 pr-0 pl-3 border-r-0 border rounded-l-xl bg-white">
                                    <img src="./assets/icons/search_navbar.svg" alt="">
                                </button>
                                <input type="text" class="outline-0 w-full h-12 border border-l-0 border-r-0 pl-4 text-sm" placeholder="Search destination...">
                                <button type="button" class="h-12 pr-3 pl-2 border-l-0 border rounded-r-xl bg-white" onclick="toggleClass(['.mobile-form-search'])">
                                    <img src="./assets/icons/close-black.svg" alt="">
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="mobile-search lg:hidden pl-2 cursor-pointer relative z-10" onclick="toggleClass(['.mobile-form-search'])">
                        <img src="./assets/icons/search_navbar.svg" alt="">
                    </div>
                    <!-- end mobile serach -->

                    <!-- desktop search form -->
                    <div class="search lg:flex gap-4 hidden">
                        <form action="" class="flex">
                            <input type="text" class="outline-0 w-35 h-px-34 border border-r-0 pl-4 text-sm rounded-l-xl" placeholder="Search destination...">
                            <button type="button" class="h-px-34 pr-3 pl-2 border-l-0 border rounded-r-xl">
                                <img src="./assets/icons/search_navbar.svg" alt="">
                            </button>
                        </form>
                        <a href="" class="button bg-primary text-sm text-white px-4 flex items-center h-px-34 rounded-xl">
                            <span>Services</span>
                        </a>
                    </div>
                    <!-- end search form -->
                </div>
            </div>
        </nav>
        <!-- end bottom navigation -->
        
    </header>
    <!-- end header component -->

    <!-- translator form search -->
    <div class="translator-form-search flex justify-between lg:gap-14 gap-6 container items-center py-4">
        <div class="title text-lg font-bold sm:block hidden">Find your translator</div>
        <form action="" class="flex-1">
            <div class="form-search flex w-full">
                <button class="h-11 rounded-l-xl border-r-0 border border-neutral-200 flex items-center px-4 outline-none">
                    <i class="fi fi-br-search text-primary font-bold text-lg mt-1"></i>
                </button>
                <input type="text" placeholder="Searc your translator" class="h-11 rounded-r-xl border border-l-0 border-neutral-200 outline-none focus:border-neutral-200 flex-1">
            </div>
        </form>
    </div>

    <!-- little details of filter -->
    <div class="container pt-2 flex justify-between items-center">
        <div class="flex gap-5 flex-1">
            <div class="litle-filter flex items-center gap-4 px-4 py-2 rounded-xl border border-neutral-200">
                <img src="./assets/icons/level-red.svg" alt="" class="cursor-pointer">
                <div class="list xl:flex flex-row gap-4 hidden">
                    <a href="" class="text-base text-neutral-700 hover:text-neutral-800">Beginner</a>
                    <a href="" class="text-base text-neutral-700 hover:text-neutral-800">Intermediet</a>
                    <a href="" class="text-base text-neutral-700  hover:text-neutral-800 mr-1">Expert</a>
                </div>
            </div>
            <div class="litle-filter flex items-center gap-4 px-4 py-2 rounded-xl border border-neutral-200">
                <i class="fi fi-sr-marker text-primary text-lg cursor-pointer"></i>
                <div class="list xl:flex flex-row gap-4 hidden">
                    <a href="" class="text-base text-neutral-700 hover:text-neutral-800">Japan</a>
                    <a href="" class="text-base text-neutral-700 hover:text-neutral-800">Mongolia</a>
                </div>
            </div>
            <div class="litle-filter flex items-center gap-4 px-4 py-2 rounded-xl border border-neutral-200">
                <img src="./assets/icons/suitcase-red.svg" alt="" class="cursor-pointer">
                <div class="list xl:flex flex-row gap-4 hidden">
                    <a href="" class="text-base text-neutral-700 hover:text-neutral-800">0 - 5y</a>
                    <a href="" class="text-base text-neutral-700 hover:text-neutral-800">6 -15y</a>
                    <a href="" class="text-base text-neutral-700  hover:text-neutral-800 mr-1">16 - 25y</a>
                    <a href="" class="text-base text-neutral-700  hover:text-neutral-800 mr-1">26+y</a>
                </div>
            </div>
        </div>
        <div class="sm:flex items-center gap-3 hidden">
            <div class="text-base text-neutral-600">Sort by</div>
            <input type="hidden" name="sortby" id="sortby">
            <div class="bg-neutral-100 py-3 px-5 rounded-xl text-neutral-600">Affordable</div>
        </div>
    </div>
    <!-- end little details of filter -->

    <!-- list translators -->
    <div class="container pt-12">
        <div class="grid lg:grid-cols-3 sm:grid-cols-2 gap-5">

            <!-- card translator -->
            <a href="" class="card-translator rounded-xl border border-neutral-200 overflow-hidden">
                <img src="./assets/translator-1.png" class="rounded-xl w-full max-h-72 object-cover" alt="">
                <div class="flex justify-between px-5 pt-4 mb-4 items-center">
                    <div class="flex flex-col">
                        <div class="md:text-xl text-base text-neutral-600">Чоной Куланда</div>
                        <div class="flex items-center gap-2 mt-1">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">₮ 170,370</div>
                            <img src="./assets/icons/swap-gray.svg" alt="">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">¥ 6,807</div>
                        </div>
                    </div>
                    <div class="bg-primary flex items-center justify-center h-12 w-12 rounded-full">
                        <i class="fi fi-sr-comments text-white mt-1"></i>
                    </div>
                </div>
                <div class="mx-5 border-t border-neutral-200 flex items-center justify-between py-4">
                    <div class="flex gap-3">
                        <div class="flex gap-1 items-center">
                            <i class="fi fi-sr-marker text-neutral-400"></i>
                            <span class="text-neutral-600 font-medium text-base">Mongolia</span>
                        </div>
                        <div class="xl:flex gap-1 items-center hidden">
                            <img src="./assets/icons/suitcase-gray.svg" alt="">
                            <span class="text-neutral-600 font-medium text-base">15 Years Exp</span>
                        </div>
                    </div>
                    <div class="flex gap-2 items-center">
                        <img src="./assets/icons/level-dark.svg" alt="">
                        <span class="font-medium text-neutral-800 text-base">Expert</span>
                    </div>
                </div>
            </a>
            <!-- end of card translator -->

            <!-- card translator -->
            <a href="" class="card-translator rounded-xl border border-neutral-200 overflow-hidden">
                <img src="./assets/translator-1.png" class="rounded-xl w-full max-h-72 object-cover" alt="">
                <div class="flex justify-between px-5 pt-4 mb-4 items-center">
                    <div class="flex flex-col">
                        <div class="md:text-xl text-base text-neutral-600">Чоной Куланда</div>
                        <div class="flex items-center gap-2 mt-1">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">₮ 170,370</div>
                            <img src="./assets/icons/swap-gray.svg" alt="">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">¥ 6,807</div>
                        </div>
                    </div>
                    <div class="bg-primary flex items-center justify-center h-12 w-12 rounded-full">
                        <i class="fi fi-sr-comments text-white mt-1"></i>
                    </div>
                </div>
                <div class="mx-5 border-t border-neutral-200 flex items-center justify-between py-4">
                    <div class="flex gap-3">
                        <div class="flex gap-1 items-center">
                            <i class="fi fi-sr-marker text-neutral-400"></i>
                            <span class="text-neutral-600 font-medium text-base">Mongolia</span>
                        </div>
                        <div class="xl:flex gap-1 items-center hidden">
                            <img src="./assets/icons/suitcase-gray.svg" alt="">
                            <span class="text-neutral-600 font-medium text-base">15 Years Exp</span>
                        </div>
                    </div>
                    <div class="flex gap-2 items-center">
                        <img src="./assets/icons/level-dark.svg" alt="">
                        <span class="font-medium text-neutral-800 text-base">Expert</span>
                    </div>
                </div>
            </a>
            <!-- end of card translator -->

            <!-- card translator -->
            <a href="" class="card-translator rounded-xl border border-neutral-200 overflow-hidden">
                <img src="./assets/translator-1.png" class="rounded-xl w-full max-h-72 object-cover" alt="">
                <div class="flex justify-between px-5 pt-4 mb-4 items-center">
                    <div class="flex flex-col">
                        <div class="md:text-xl text-base text-neutral-600">Чоной Куланда</div>
                        <div class="flex items-center gap-2 mt-1">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">₮ 170,370</div>
                            <img src="./assets/icons/swap-gray.svg" alt="">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">¥ 6,807</div>
                        </div>
                    </div>
                    <div class="bg-primary flex items-center justify-center h-12 w-12 rounded-full">
                        <i class="fi fi-sr-comments text-white mt-1"></i>
                    </div>
                </div>
                <div class="mx-5 border-t border-neutral-200 flex items-center justify-between py-4">
                    <div class="flex gap-3">
                        <div class="flex gap-1 items-center">
                            <i class="fi fi-sr-marker text-neutral-400"></i>
                            <span class="text-neutral-600 font-medium text-base">Mongolia</span>
                        </div>
                        <div class="xl:flex gap-1 items-center hidden">
                            <img src="./assets/icons/suitcase-gray.svg" alt="">
                            <span class="text-neutral-600 font-medium text-base">15 Years Exp</span>
                        </div>
                    </div>
                    <div class="flex gap-2 items-center">
                        <img src="./assets/icons/level-dark.svg" alt="">
                        <span class="font-medium text-neutral-800 text-base">Expert</span>
                    </div>
                </div>
            </a>
            <!-- end of card translator -->

            <!-- card translator -->
            <a href="" class="card-translator rounded-xl border border-neutral-200 overflow-hidden">
                <img src="./assets/translator-1.png" class="rounded-xl w-full max-h-72 object-cover" alt="">
                <div class="flex justify-between px-5 pt-4 mb-4 items-center">
                    <div class="flex flex-col">
                        <div class="md:text-xl text-base text-neutral-600">Чоной Куланда</div>
                        <div class="flex items-center gap-2 mt-1">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">₮ 170,370</div>
                            <img src="./assets/icons/swap-gray.svg" alt="">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">¥ 6,807</div>
                        </div>
                    </div>
                    <div class="bg-primary flex items-center justify-center h-12 w-12 rounded-full">
                        <i class="fi fi-sr-comments text-white mt-1"></i>
                    </div>
                </div>
                <div class="mx-5 border-t border-neutral-200 flex items-center justify-between py-4">
                    <div class="flex gap-3">
                        <div class="flex gap-1 items-center">
                            <i class="fi fi-sr-marker text-neutral-400"></i>
                            <span class="text-neutral-600 font-medium text-base">Mongolia</span>
                        </div>
                        <div class="xl:flex gap-1 items-center hidden">
                            <img src="./assets/icons/suitcase-gray.svg" alt="">
                            <span class="text-neutral-600 font-medium text-base">15 Years Exp</span>
                        </div>
                    </div>
                    <div class="flex gap-2 items-center">
                        <img src="./assets/icons/level-dark.svg" alt="">
                        <span class="font-medium text-neutral-800 text-base">Expert</span>
                    </div>
                </div>
            </a>
            <!-- end of card translator -->

            <!-- card translator -->
            <a href="" class="card-translator rounded-xl border border-neutral-200 overflow-hidden">
                <img src="./assets/translator-1.png" class="rounded-xl w-full max-h-72 object-cover" alt="">
                <div class="flex justify-between px-5 pt-4 mb-4 items-center">
                    <div class="flex flex-col">
                        <div class="md:text-xl text-base text-neutral-600">Чоной Куланда</div>
                        <div class="flex items-center gap-2 mt-1">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">₮ 170,370</div>
                            <img src="./assets/icons/swap-gray.svg" alt="">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">¥ 6,807</div>
                        </div>
                    </div>
                    <div class="bg-primary flex items-center justify-center h-12 w-12 rounded-full">
                        <i class="fi fi-sr-comments text-white mt-1"></i>
                    </div>
                </div>
                <div class="mx-5 border-t border-neutral-200 flex items-center justify-between py-4">
                    <div class="flex gap-3">
                        <div class="flex gap-1 items-center">
                            <i class="fi fi-sr-marker text-neutral-400"></i>
                            <span class="text-neutral-600 font-medium text-base">Mongolia</span>
                        </div>
                        <div class="xl:flex gap-1 items-center hidden">
                            <img src="./assets/icons/suitcase-gray.svg" alt="">
                            <span class="text-neutral-600 font-medium text-base">15 Years Exp</span>
                        </div>
                    </div>
                    <div class="flex gap-2 items-center">
                        <img src="./assets/icons/level-dark.svg" alt="">
                        <span class="font-medium text-neutral-800 text-base">Expert</span>
                    </div>
                </div>
            </a>
            <!-- end of card translator -->

            <!-- card translator -->
            <a href="" class="card-translator rounded-xl border border-neutral-200 overflow-hidden">
                <img src="./assets/translator-1.png" class="rounded-xl w-full max-h-72 object-cover" alt="">
                <div class="flex justify-between px-5 pt-4 mb-4 items-center">
                    <div class="flex flex-col">
                        <div class="md:text-xl text-base text-neutral-600">Чоной Куланда</div>
                        <div class="flex items-center gap-2 mt-1">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">₮ 170,370</div>
                            <img src="./assets/icons/swap-gray.svg" alt="">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">¥ 6,807</div>
                        </div>
                    </div>
                    <div class="bg-primary flex items-center justify-center h-12 w-12 rounded-full">
                        <i class="fi fi-sr-comments text-white mt-1"></i>
                    </div>
                </div>
                <div class="mx-5 border-t border-neutral-200 flex items-center justify-between py-4">
                    <div class="flex gap-3">
                        <div class="flex gap-1 items-center">
                            <i class="fi fi-sr-marker text-neutral-400"></i>
                            <span class="text-neutral-600 font-medium text-base">Mongolia</span>
                        </div>
                        <div class="xl:flex gap-1 items-center hidden">
                            <img src="./assets/icons/suitcase-gray.svg" alt="">
                            <span class="text-neutral-600 font-medium text-base">15 Years Exp</span>
                        </div>
                    </div>
                    <div class="flex gap-2 items-center">
                        <img src="./assets/icons/level-dark.svg" alt="">
                        <span class="font-medium text-neutral-800 text-base">Expert</span>
                    </div>
                </div>
            </a>
            <!-- end of card translator -->

            <!-- card translator -->
            <a href="" class="card-translator rounded-xl border border-neutral-200 overflow-hidden">
                <img src="./assets/translator-1.png" class="rounded-xl w-full max-h-72 object-cover" alt="">
                <div class="flex justify-between px-5 pt-4 mb-4 items-center">
                    <div class="flex flex-col">
                        <div class="md:text-xl text-base text-neutral-600">Чоной Куланда</div>
                        <div class="flex items-center gap-2 mt-1">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">₮ 170,370</div>
                            <img src="./assets/icons/swap-gray.svg" alt="">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">¥ 6,807</div>
                        </div>
                    </div>
                    <div class="bg-primary flex items-center justify-center h-12 w-12 rounded-full">
                        <i class="fi fi-sr-comments text-white mt-1"></i>
                    </div>
                </div>
                <div class="mx-5 border-t border-neutral-200 flex items-center justify-between py-4">
                    <div class="flex gap-3">
                        <div class="flex gap-1 items-center">
                            <i class="fi fi-sr-marker text-neutral-400"></i>
                            <span class="text-neutral-600 font-medium text-base">Mongolia</span>
                        </div>
                        <div class="xl:flex gap-1 items-center hidden">
                            <img src="./assets/icons/suitcase-gray.svg" alt="">
                            <span class="text-neutral-600 font-medium text-base">15 Years Exp</span>
                        </div>
                    </div>
                    <div class="flex gap-2 items-center">
                        <img src="./assets/icons/level-dark.svg" alt="">
                        <span class="font-medium text-neutral-800 text-base">Expert</span>
                    </div>
                </div>
            </a>
            <!-- end of card translator -->

            <!-- card translator -->
            <a href="" class="card-translator rounded-xl border border-neutral-200 overflow-hidden">
                <img src="./assets/translator-1.png" class="rounded-xl w-full max-h-72 object-cover" alt="">
                <div class="flex justify-between px-5 pt-4 mb-4 items-center">
                    <div class="flex flex-col">
                        <div class="md:text-xl text-base text-neutral-600">Чоной Куланда</div>
                        <div class="flex items-center gap-2 mt-1">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">₮ 170,370</div>
                            <img src="./assets/icons/swap-gray.svg" alt="">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">¥ 6,807</div>
                        </div>
                    </div>
                    <div class="bg-primary flex items-center justify-center h-12 w-12 rounded-full">
                        <i class="fi fi-sr-comments text-white mt-1"></i>
                    </div>
                </div>
                <div class="mx-5 border-t border-neutral-200 flex items-center justify-between py-4">
                    <div class="flex gap-3">
                        <div class="flex gap-1 items-center">
                            <i class="fi fi-sr-marker text-neutral-400"></i>
                            <span class="text-neutral-600 font-medium text-base">Mongolia</span>
                        </div>
                        <div class="xl:flex gap-1 items-center hidden">
                            <img src="./assets/icons/suitcase-gray.svg" alt="">
                            <span class="text-neutral-600 font-medium text-base">15 Years Exp</span>
                        </div>
                    </div>
                    <div class="flex gap-2 items-center">
                        <img src="./assets/icons/level-dark.svg" alt="">
                        <span class="font-medium text-neutral-800 text-base">Expert</span>
                    </div>
                </div>
            </a>
            <!-- end of card translator -->

            <!-- card translator -->
            <a href="" class="card-translator rounded-xl border border-neutral-200 overflow-hidden">
                <img src="./assets/translator-1.png" class="rounded-xl w-full max-h-72 object-cover" alt="">
                <div class="flex justify-between px-5 pt-4 mb-4 items-center">
                    <div class="flex flex-col">
                        <div class="md:text-xl text-base text-neutral-600">Чоной Куланда</div>
                        <div class="flex items-center gap-2 mt-1">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">₮ 170,370</div>
                            <img src="./assets/icons/swap-gray.svg" alt="">
                            <div class="font-bold text-neutral-800 md:text-xl text-base">¥ 6,807</div>
                        </div>
                    </div>
                    <div class="bg-primary flex items-center justify-center h-12 w-12 rounded-full">
                        <i class="fi fi-sr-comments text-white mt-1"></i>
                    </div>
                </div>
                <div class="mx-5 border-t border-neutral-200 flex items-center justify-between py-4">
                    <div class="flex gap-3">
                        <div class="flex gap-1 items-center">
                            <i class="fi fi-sr-marker text-neutral-400"></i>
                            <span class="text-neutral-600 font-medium text-base">Mongolia</span>
                        </div>
                        <div class="xl:flex gap-1 items-center hidden">
                            <img src="./assets/icons/suitcase-gray.svg" alt="">
                            <span class="text-neutral-600 font-medium text-base">15 Years Exp</span>
                        </div>
                    </div>
                    <div class="flex gap-2 items-center">
                        <img src="./assets/icons/level-dark.svg" alt="">
                        <span class="font-medium text-neutral-800 text-base">Expert</span>
                    </div>
                </div>
            </a>
            <!-- end of card translator -->

        </div>

        <!-- button more load -->
        <div class="py-12 text-center container">
            <button class="outline-none bg-primary rounded-2xl text-base text-white text-center px-5 py-3">Load more translator</button>
        </div>
        <!-- end button more load -->
    </div>
    <!-- end list translators -->

    <!-- footer -->
    <footer class="bg-neutral-50 pt-28 mt-28">
        <div class="container flex flex-col">
            <div class="flex lg:gap-4 justify-between lg:flex-row flex-col gap-10">
                <div class="logo-footer xl:max-w-md lg:max-w-xs">
                    <a href=""><img src="./assets/footer_logo.png" class="lg:w-none md:w-32 w-20" alt=""></a>
                    <div class="text-neutral-500 sm:leading-loose mt-5 sm:text-base text-sm">In tempus vitae laoreet fames tincidunt. Tristique cras aliquet augue eu ut dui. Elementum etiam sit aliquam dui orci. </div>
                    <div class="flex sosmed-footer gap-6 mt-8">
                        <a href=""><img src="./assets/icons/footer_facebook.svg" alt=""></a>
                        <a href=""><img src="./assets/icons/footer_instagram.svg" alt=""></a>
                        <a href=""><img src="./assets/icons/footer_youtube.svg" alt=""></a>
                    </div>
                </div>
                <div class="destinations">
                    <div class="text-2xl font-bold font-altebold text-neutral-900">Destinations</div>
                    <div class="flex flex-col mt-4 gap-1">
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Tokyo</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kyoto</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Osaka</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Nara</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Mount Fuji</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Hiroshima</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kamakura</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kobe</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Nagoya</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">See all</a>
                    </div>
                </div>
                <div class="regions">
                    <div class="text-2xl font-bold font-altebold text-neutral-900">Regions</div>
                    <div class="flex flex-col mt-4 gap-1">
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Hokkaido</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Tohoku</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kanto</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Chubu</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kansai</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Chugoku</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Shikoku</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Kyusu</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Okinawa</a>
                    </div>
                </div>
                <div class="regions lg:mr-20 mr-0">
                    <div class="text-2xl font-bold font-altebold text-neutral-900">Good to know</div>
                    <div class="flex flex-col mt-4 gap-1">
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Before you go</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Itineraries</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Tours</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Learn</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Transportation</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Accommodation</a>
                        <a href="" class="text-neutral-500 sm:text-base text-sm hover:underline hover:text-neutral-900 duration-100">Living in Japan</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container lg:pt-20 pt-16">
            <div class="flex border-t-4 border-neutral-100 py-10 justify-between lg:flex-row flex-col-reverse items-center lg:gap-20 md:gap-10 sm:gap-8 gap-6">
                <div class="copyright text-neutral-600 text-center md:text-base text-xs">Copyright © 1996-2023 japanguide.mn All Rights Reserved.</div>
                <div class="links gap-10 hidden sm:flex">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of service</a>
                    <a href="">FAQ</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <script src="./scripts/script.js"></script>

</body>
</html>