<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Primary Meta Tags -->
    <title>Welcome back to Japan Guide - Happy traveling in japan</title>
    <meta name="title" content="Japan Guide - Happy traveling in japan">
    <meta name="description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://japanguide.mn/">
    <meta property="og:title" content="Japan Guide - Happy traveling in japan">
    <meta property="og:description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://japanguide.mn/">
    <meta property="twitter:title" content="Japan Guide - Happy traveling in japan">
    <meta property="twitter:description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./dist/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./scripts/tailwind-config.js"></script>

</head>
<body>
    
    <div class="flex h-screen w-full min-h-lg">
        <div class="hidden md:block md:w-1/3 lg:w-1/2">
            <img src="./assets/bg_forgot-password.webp"
            class="object-cover w-full h-full" alt="">
        </div>
        <div class="w-full md:w-2/3 lg:w-1/2 relative">
            <div class="flex justify-center items-center h-full p-4">
                <div class="form">
                    <div class="top-form text-center">
                        <img src="./assets/logo.png" alt="" class="mx-auto mb-4">
                        <div class="sm:text-4xl text-2xl font-bold font-altebold mb-2">Forgot password</div>
                        <span class="text-base text-neutral-600 mb-4">We here for you, just fill the email and we will <br class="hidden sm:block">mail the link to reset your password</span>
                    </div>
                    <form class="py-8">
                        <div class="mt-2 mb-4">
                            <label for="email" class="text-neutral-600">Email</label>
                            <div class="flex items-center sm:w-96 mt-2">
                                <div class="icon rounded-l-xl h-14 flex items-center bg-neutral-50 border border-neutral-100 border-r-0 pl-5 px-3">
                                    <img src="./assets/icons/mail_auth.svg" height="25" width="25" alt="">
                                </div>
                                <input type="text" name="email" id="email" 
                                        placeholder="type your email here..."
                                        class="w-full rounded-r-xl h-14 bg-neutral-50 border border-neutral-100 border-l-0 outline-0 pr-4">
                            </div>
                        </div>
                        <div class="mt-6">
                            <button class="h-14 bg-primary hover:bg-darkprimary transition duration-150 ease-out font-bold text-base text-center w-full text-white rounded-xl">Reset my password</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="flex gap-1 absolute bottom-6 justify-center w-full">
                <span class="text-neutral-400">Already have a accountt?</span> <a href="/login.html" class="font-bold underline">Sign In</a>
            </div>
        </div>
    </div>
</body>
</html>