<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap of japanguide.mn</title>
    <link rel="stylesheet" href="/dist/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container py-10">
        <div class="text-center text-3xl font-bold pb-2 pt-10">Sitemap of japanguide.mn</div>
        <div class="text-center text-lg text-gray-500 pb-10">Click of card below to check the detail page</div>
        <div class="grid lg:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-0">
            <a href="/1-home.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-gray-100 hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">Homepage</div>
                <img src="/page-images/1-Homepage.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/2-register.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-green-900 text-white hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">(done) Register</div>
                <img src="/page-images/2-Register.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/3-login.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden  bg-green-900 text-white hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">(done) Sign in</div>
                <img src="/page-images/3-Sign in.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/4-resetpassword.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-green-900 text-white hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">(done) Reset Password</div>
                <img src="/page-images/4-Reset my password.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/5-404.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-green-900 text-white hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">(done) 404</div>
                <img src="/page-images/5-404.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/6-forgotpassword.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-green-900 text-white hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">(done) Forgot Password</div>
                <img src="/page-images/6-Forgot password.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/7-trips.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-gray-100 hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">Trips</div>
                <img src="/page-images/7-Trips.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/8-listtrips.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden text-white bg-green-900 hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">List trips</div>
                <img src="/page-images/8-List Trips.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/9-detailtript.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-green-900 text-white hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">Detail trip</div>
                <img src="/page-images/9-Detail Trip.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/10-cartdetailtrip.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-green-900 text-white hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">Cart trip detail</div>
                <img src="/page-images/10-Cart Trips.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/11-onlineshop.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-gray-100 hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">Online shop</div>
                <img src="/page-images/11-Online Shop.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/12-listonline.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-green-900 text-white hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">List online shop</div>
                <img src="/page-images/12-List Online Shop.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/13-cartonline.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-green-900 hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2 text-white">Cart online shop</div>
                <img src="/page-images/13-Cart Online Shop.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/14-cartedit.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-green-900 text-white hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">Cart edit online shop</div>
                <img src="/page-images/14-Cart edit items.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/15-destinations.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-gray-100 hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">Destinations</div>
                <img src="/page-images/15-Destinations.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/16-checkavailability.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-green-900 text-white hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">Check availability</div>
                <img src="/page-images/16-Check availability Modal.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/17-detailonlineshop.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-green-900 text-white hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">Detail online shop</div>
                <img src="/page-images/17-Detail Online Shop.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/18-detailarticle.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden text-white bg-green-900 hover:translate-y-1 duration-150">
                <div class="text-center text-lg text-white font-bold py-2">Detail article</div>
                <img src="/page-images/18-Detail Article.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/19-detailscheckout.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-green-900 hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2 text-white">Details Checkout</div>
                <img src="/page-images/19-Details.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/20-payment.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden text-white bg-green-900 hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">Payment</div>
                <img src="/page-images/20-Payment.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/21-service.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden text-white bg-green-900 hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">Service</div>
                <img src="/page-images/21-Service.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/22-translator.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden bg-green-900 hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2 text-white">Translator</div>
                <img src="/page-images/22-Translator.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
            <a href="/23-listarticle.html" class=" mb-10 mx-4 rounded-xl border overflow-hidden text-white bg-green-900 hover:translate-y-1 duration-150">
                <div class="text-center text-lg font-bold py-2">List article</div>
                <img src="/page-images/23-List Article.jpg" class="rounded-xl w-full h-auto" alt="">
            </a>
        </div>
    </div>
</body>
</html>