<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Primary Meta Tags -->
    <title>Welcome to Japan Guide - Happy traveling in japan</title>
    <meta name="title" content="Japan Guide - Happy traveling in japan">
    <meta name="description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://japanguide.mn/">
    <meta property="og:title" content="Japan Guide - Happy traveling in japan">
    <meta property="og:description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://japanguide.mn/">
    <meta property="twitter:title" content="Japan Guide - Happy traveling in japan">
    <meta property="twitter:description" content="Discover the wonders of Japan with our comprehensive Japan Guide. Whether you're planning your first trip or are a seasoned traveler, we've got you covered. From exploring bustling cities to discovering serene countryside landscapes, our guide will help you have a happy and fulfilling travel experience in Japan.">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./dist/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./scripts/tailwind-config.js"></script>

</head>
<body>
    
    <div class="container lg:max-w-1350 flex flex-col pt-16">
        <div class="text-gray-800 font-altebold font-bold leading-loose text-center text-4xl pb-12">Our Services</div>

        <!-- section translation service item -->
        <div class="flex md:flex-row flex-col justify-between gap-6 pb-14 border-b-4 border-gray-200">

            <!-- left service detail -->
            <div class="service-left 2xl:max-w-lg xl:max-w-md lg:max-w-lg md:max-w-xs max-w-none md:pb-5 pb-10">
                <img src="./assets/service-1.svg" alt="" class="mt-2">
                <div class="flex flex-col gap-1 mb-4 mt-2">
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-gray-800">Translation Service</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-gray-800 ">Орчуулгын үйлчилгээ</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-gray-800 ">翻訳サービス</div>
                </div>
                <p class="text-gray-500 md:text-base text-sm md:leading-8 leading-normal">Etiam tellus lorem convallis ornare leo facilisis a velit dignissim. Duis suspendisse arcu et facilisi. Id vitae id consectetur elit sit praesent lacinia. </p>
                <div class="mt-8">
                    <a href="" class="py-3 px-5 rounded-2xl bg-primary hover:bg-darkprimary duration-200 ease text-base text-white mt-10">Check more translator</a>
                </div>
            </div>
            <!-- end left service detail -->
            
            <!-- translation card service -->
            <div class="card-service rounded-2xl border border-gray-100 overflow-hidden">
                <img src="./assets/service-pict-1-1.png" class="rounded-2xl  w-full" alt="">
                <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                    <div class="flex-col flex gap-2">
                        <div class="text-lg text-gray-600">Соёллхам Баттөр</div>
                        <div class="flex gap-1"> 
                            <div class="text-lg text-gray-700 font-bold">₮ 200,370</div>
                            <img src="./assets/swap-grey.svg" alt="">
                            <div class="text-lg text-gray-700 font-bold">¥ 8,807</div>
                            <div class="text-lg text-gray-400 font-bold">/</div>
                            <div class="text-lg text-gray-700 font-bold">Trip</div>
                        </div>
                    </div>
                    <a href="" class="bg-primary sm:flex hidden items-center justify-center rounded-full w-14 h-14">
                        <img src="./assets/service-chat.svg" alt="">
                    </a>
                </div>
                <div class="flex border-t border-gray-100 mx-5 pt-4 pb-4 justify-between">
                    <div class="flex gap-2">
                        <div class="flex gap-1">
                            <img src="./assets/location.svg" alt="">
                            <div class="text-base text-gray-600">Mongolia</div>
                        </div>
                        <div class="sm:flex hidden gap-1">
                            <img src="./assets/icons/suitcase-gray.svg" alt="">
                            <div class="text-base text-gray-600">10 Years Exp</div>
                        </div>
                    </div>
                    <div class="flex gap-1">
                        <img src="./assets/icons/level-service.svg" alt="">
                        <div class="text-base text-gray-800">Expert</div>
                    </div>
                </div>
            </div>
            <!-- end translation card service -->

            <!--  -->
            <div class="hidden xl:block card-service rounded-2xl border border-gray-100 overflow-hidden">
                <img src="./assets/service-pict-1-2.png" class="rounded-2xl w-full" alt="">
                <div class="flex justify-between px-5 pt-4 pb-5">
                    <div class="flex-col flex gap-2">
                        <div class="text-lg text-gray-600">Соёллхам Баттөр</div>
                        <div class="flex gap-1"> 
                            <div class="text-lg text-gray-700 font-bold">₮ 200,370</div>
                            <img src="./assets/swap-grey.svg" alt="">
                            <div class="text-lg text-gray-700 font-bold">¥ 8,807</div>
                            <div class="text-lg text-gray-400 font-bold">/</div>
                            <div class="text-lg text-gray-700 font-bold">Trip</div>
                        </div>
                    </div>
                    <a href="" class="bg-primary flex items-center justify-center rounded-full w-14 h-14">
                        <img src="./assets/service-chat.svg" alt="">
                    </a>
                </div>
                <div class="border-t border-gray-100 mx-5 pt-4 pb-4 flex justify-between">
                    <div class="flex gap-2">
                        <div class="flex gap-1">
                            <img src="./assets/location.svg" alt="">
                            <div class="text-base text-gray-600">Mongolia</div>
                        </div>
                        <div class="flex gap-1">
                            <img src="./assets/icons/suitcase-gray.svg" alt="">
                            <div class="text-base text-gray-600">10 Years Exp</div>
                        </div>
                    </div>
                    <div class="flex gap-1">
                        <img src="./assets/icons/level-service.svg" alt="">
                        <div class="text-base text-gray-800">Expert</div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end section translation service item -->

        <!-- section online shop service item -->
        <div class="flex md:flex-row flex-col justify-between gap-6 py-14 border-b-4 border-gray-200">

            <!-- left service detail -->
            <div class="service-left 2xl:max-w-lg xl:max-w-md lg:max-w-lg md:max-w-xs max-w-none md:pb-5 pb-10">
                <img src="./assets/icons/grocery-store-service.svg" alt="" class="mt-2">
                <div class="flex flex-col gap-1 mb-4 mt-2">
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-gray-800">Online Shop</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-gray-800 ">Цахим худалдаа</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-gray-800 ">オンラインショップ</div>
                </div>
                <p class="text-gray-500 md:text-base text-sm md:leading-8 leading-normal">Magnis aliquam ornare at nam venenatis ut ultricies arcu. Ut diam pulvinar morbi tempor et tempus. Massa pulvinar pharetra malesuada nisl.</p>
                <div class="mt-8">
                    <a href="" class="py-3 px-5 rounded-2xl bg-primary hover:bg-darkprimary duration-200 ease text-base text-white mt-10">Check all product</a>
                </div>
            </div>
            <!-- end left service detail -->

            <!-- online shop card service -->
            <div class="card-service rounded-2xl border border-gray-100 overflow-hidden">
                <img src="./assets/service-pict-2-1.png" class="rounded-2xl w-full" alt="">
                <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                    <div class="flex-col flex gap-2">
                        <div class="text-base text-gray-600">Metus cras amet amet phasellus. Vitae at proin bibendum in consectetur pretium.</div>
                        <div class="flex justify-between">
                            <div class="flex-col flex">
                                <div class="flex gap-1 flex-1 items-center"> 
                                    <div class="text-lg text-gray-700 font-bold">₮ 200,370</div>
                                    <img src="./assets/swap-grey.svg" height="28" width="20" alt="">
                                    <div class="text-lg text-gray-700 font-bold">¥ 8,807</div>
                                </div>
                                <div class="flex items-center gap-2">
                                    <div class="md:text-base text-sm text-gray-600">Food</div>
                                    <div class="bg-primary h-2 rounded-full w-5"></div>
                                    <div class="flex gap-">
                                        <img src="./assets/icons/star.svg" alt="">
                                        <img src="./assets/icons/star.svg" alt="">
                                        <img src="./assets/icons/star.svg" alt="">
                                        <img src="./assets/icons/star.svg" alt="">
                                        <img src="./assets/icons/star.svg" alt="">
                                        <div class="md:text-base text-sm text-orange-400">(1,512)</div>
                                    </div>
                                </div>
                            </div>
                            <a href="" class="bg-primary sm:flex hidden items-center justify-center rounded-full w-14 h-14">
                                <img src="./assets/icons/cart-add-white.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end online shop card service -->

            <!-- online shop card service -->
            <div class="hidden xl:block card-service rounded-2xl border border-gray-100 overflow-hidden">
                <img src="./assets/service-pict-2-2.png" class="rounded-2xl w-full" alt="">
                <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                    <div class="flex-col flex gap-2">
                        <div class="text-base text-gray-600">Metus cras amet amet phasellus. Vitae at proin bibendum in consectetur pretium.</div>
                        <div class="flex justify-between">
                            <div class="flex-col flex">
                                <div class="flex gap-1 flex-1 items-center"> 
                                    <div class="text-lg text-gray-700 font-bold">₮ 200,370</div>
                                    <img src="./assets/swap-grey.svg" height="28" width="20" alt="">
                                    <div class="text-lg text-gray-700 font-bold">¥ 8,807</div>
                                </div>
                                <div class="flex items-center gap-2">
                                    <div class="md:text-base text-sm text-gray-600">Food</div>
                                    <div class="bg-primary h-2 rounded-full w-5"></div>
                                    <div class="flex gap-">
                                        <img src="./assets/icons/star.svg" alt="">
                                        <img src="./assets/icons/star.svg" alt="">
                                        <img src="./assets/icons/star.svg" alt="">
                                        <img src="./assets/icons/star.svg" alt="">
                                        <img src="./assets/icons/star.svg" alt="">
                                        <div class="md:text-base text-sm text-orange-400">(1,512)</div>
                                    </div>
                                </div>
                            </div>
                            <a href="" class="bg-primary sm:flex hidden items-center justify-center rounded-full w-14 h-14">
                                <img src="./assets/icons/cart-add-white.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end online shop card service -->
        </div>
        <!-- end section online shop service item -->

        <!-- section Tourism shop service item -->
        <div class="flex md:flex-row flex-col justify-between gap-6 py-14 border-b-4 border-gray-200">

            <!-- left service detail -->
            <div class="service-left 2xl:max-w-lg xl:max-w-md lg:max-w-lg md:max-w-xs max-w-none md:pb-5 pb-10">
                <img src="./assets/icons/travel.svg" alt="" class="mt-2">
                <div class="flex flex-col gap-1 mb-4 mt-2">
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-gray-800">Tourism</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-gray-800 ">Аялал жуулчлал</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-gray-800 ">観光サービス</div>
                </div>
                <p class="text-gray-500 md:text-base text-sm md:leading-8 leading-normal">Ipsum velit aliquet arcu mattis. Ornare diam viverra lobortis consectetur quis volutpat diam sed. Euismod aliquam est ut feugiat. Sit iaculis augue.</p>
                <div class="mt-8">
                    <a href="" class="py-3 px-5 rounded-2xl bg-primary hover:bg-darkprimary duration-200 ease text-base text-white mt-10">Check all destinations</a>
                </div>
            </div>
            <!-- end left service detail -->

            <!-- Tourism card service -->
            <div class="card-service rounded-2xl border border-gray-100 overflow-hidden">
                <img src="./assets/service-pict-3-1.png" class="rounded-2xl w-full" alt="">
                <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                    <div class="flex-col flex gap-2">
                        <div class="text-lg font-bold text-gray-800">Mt Fuji - Chubu</div>
                        <div class="text-base font-normal leading-normal text-gray-600">Experience the Fusion of Timeless Traditions and Modern Innovations in Japan's Tourism Industry</div>
                        <div class="flex items-center gap-2">
                            <div class="md:text-base text-sm text-gray-600">Food</div>
                            <div class="bg-primary h-2 rounded-full w-5"></div>
                            <div class="flex gap-">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <div class="md:text-base text-sm text-orange-400">(1,512)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Tourism card service -->

            <!-- Tourism card service -->
            <div class="hidden xl:block card-service rounded-2xl border border-gray-100 overflow-hidden">
                <img src="./assets/service-pict-3-2.png" class="rounded-2xl w-full" alt="">
                <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                    <div class="flex-col flex gap-2">
                        <div class="text-lg font-bold text-gray-800">Mt Fuji - Chubu</div>
                        <div class="text-base font-normal leading-normal text-gray-600">Experience the Fusion of Timeless Traditions and Modern Innovations in Japan's Tourism Industry</div>
                        <div class="flex items-center gap-2">
                            <div class="md:text-base text-sm text-gray-600">Food</div>
                            <div class="bg-primary h-2 rounded-full w-5"></div>
                            <div class="flex gap-">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <img src="./assets/icons/star.svg" alt="">
                                <div class="md:text-base text-sm text-orange-400">(1,512)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Tourism card service -->

        </div>
        <!-- end section Tourism service item -->

        
        <!-- section News & Educations service item -->
        <div class="flex md:flex-row flex-col justify-between gap-6 py-14 border-b-4 border-gray-200">

            <!-- left service detail -->
            <div class="service-left 2xl:max-w-lg xl:max-w-md lg:max-w-lg md:max-w-xs max-w-none md:pb-5 pb-10">
                <img src="./assets/icons/reading-book.svg" alt="" class="mt-2">
                <div class="flex flex-col gap-1 mb-4 mt-2">
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-gray-800">News & Educations</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-gray-800 ">Мэдээ, боловсрол</div>
                    <div class="lg:text-3xl md:text-2xl text-xl font-bold text-gray-800 ">ニュースと教育</div>
                </div>
                <p class="text-gray-500 md:text-base text-sm md:leading-8 leading-normal">Tortor placerat mauris consequat facilisis nibh risus fermentum. Ullamcorper nec sed vel at ac nibh in diam urna. Dictum sit ac vitae bibendum.</p>
                <div class="mt-8">
                    <a href="" class="py-3 px-5 rounded-2xl bg-primary hover:bg-darkprimary duration-200 ease text-base text-white mt-10">Check more news</a>
                </div>
            </div>
            <!-- end left service detail -->

            <!-- News & Educations card service -->
            <div class="card-service rounded-2xl border border-gray-100 overflow-hidden">
                <img src="./assets/service-pict-4-1.png" class="rounded-2xl w-full" alt="">
                <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                    <div class="flex-col flex gap-2">
                        <div class="flex items-center gap-2">
                            <div class="bg-primary h-2 rounded-full w-7"></div>
                            <div class="md:text-base text-sm text-gray-600">Food</div>
                        </div>
                        <div class="text-lg font-bold text-gray-800">Tradition and Innovation: Japan's Unique Take on Tourism</div>
                        <div class="sm:text-base text-sm font-normal leading-normal text-gray-600">Experience the Fusion of Timeless Traditions and Modern Innovations in Japan's Tourism Industry</div>
                    </div>
                </div>
            </div>
            <!-- end News & Educations card service -->

            <!-- News & Educations card service -->
            <div class="hidden xl:block card-service rounded-2xl border border-gray-100 overflow-hidden">
                <img src="./assets/service-pict-4-2.png" class="rounded-2xl w-full" alt="">
                <div class="flex justify-between md:px-5 px-3 md:pt-4 pt-3 pb-5">
                    <div class="flex-col flex gap-2">
                        <div class="flex items-center gap-2">
                            <div class="bg-primary h-2 rounded-full w-7"></div>
                            <div class="md:text-base text-sm text-gray-600">Food</div>
                        </div>
                        <div class="text-lg font-bold text-gray-800">Mt Fuji - Chubu</div>
                        <div class="sm:text-base text-sm font-normal leading-normal text-gray-600">Experience the Fusion of Timeless Traditions and Modern Innovations in Japan's Tourism Industry</div>
                    </div>
                </div>
            </div>
            <!-- end News & Educations card service -->

        </div>
        <!-- end section News & Educations service item -->

    </div>

</body>
</html>