@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css');

@font-face {
  font-family: "AlteHaasGroteskRegular";
  src: url('../assets/fonts/AlteHaasGroteskRegular.ttf');
}

@font-face {
  font-family: "AlteHaasGroteskBold";
  src: url('../assets/fonts/AlteHaasGroteskBold.ttf');
}

*{ 
  font-family: 'Noto Sans', sans-serif;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
  
.check{
  /* border: 1px solid rgb(220,220,220); */
  height: 45px;
  width: 45px;
}

.checkbox input:checked ~ .check{
  background-color: #F34646;
  border: none;
}

.checkbox input:checked ~ .click-to-white{
  color: #fff !important;
}


/* mobile dropdown */

.mobile-dropdown-trigger img.arrow-down-{
  transition: all .2s ease;
}

.mobile-dropdown-menus{
  opacity: 0;
  transition: all .2s ease;
  max-height: 0px;
}

.mobile-nav-item.active_element .mobile-dropdown-trigger img.arrow-down-{
  transform: rotate(180deg);
}

.mobile-nav-item.active_element .mobile-dropdown-menus{
  visibility: visible;
  opacity: 1;
  max-height: 1000px;
  transition: max-height 0.2s ease-in;
}

/* end mobile dropdown */
 

/* mobile sidebar toggle */

.mobile-menu, .mobile-layer{
  transition: all .3s ease;
}

.mobile-menu.active_element{
  left: 0;
}

.mobile-layer.active_element{
  visibility: visible;
}

/* end sidebar toggle */


/* mobile search toggle */

.mobile-form-search.active_element{
  display: block;
}

/* end mobile search toggle */


/* 404 font custom */

.font-404{
  font-size: 8rem;
}
@media screen and (min-width: 768px) {
  .font-404{
    font-size: 23.75rem;
  }
}

/* end 404 font custom */


/* container */

@media screen and (min-width: 1536px) {
  .container{
    max-width: 1380px !important;
  }
}

/* end container */

* {
  scrollbar-width: 5px;
  scrollbar-color: #777;
}

*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb {
  background-color: #777;
  border-radius: 14px;
  border: 3px solid #777;
}

/* end scrollbar */


/* dropdown trips */

.open_destination_list{
  display: none;
}

.open_destination_list.active_element{
  display: block !important;
}
/* end dropdown trips  */


/* cart order item */
.cart-order-item.active_element{
  border-width: 2px;
  border-color: #e5e5e5;
}
@media screen and (max-width: 641px) {
  .cart-order-item.active_element{
    border-width: 0px;
    border-bottom-width: 2px;
  }
}
/* end cart order item */